<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Add New Password</title>
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/fonts/font.css">

    <!-- Ashik CSS -->
    <link rel="stylesheet" type="text/css" href="assets/scss/ashik.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->

    <!-- Student signup -->
    <section class="login-registration-wrap">
        <div class="login-registration-banner">
            <div class="login-registration-banner-img">
                <div class="banner-image-space"></div>
            </div>
        </div>
        <div class="login-registration-form-wrap ">
            <div class="d-flex flex-column justify-content-between login-registration-form-innder-wrap">
                <div class="blank-div"></div>
                <div class="login-registration-inner">
                    <a href="index.html" class="dark-logo d-inline-block">
                        <img src="assets/img/logo-dark.svg" alt="logo" class="img-fluid">
                    </a>
                    <h2 class=" fs-36 fw-bold text-dark-1 pt-1">Add New Password</h2>
                    <p class="ff-r text-dark-3">Duis ac augue ut lectus congue luctus. Vivamus eu lacus vestibulum,
                        luctus ante dignissim.</p>

                    <div class="">
                        <form class="profile-input login-registration-form">

                            <fieldset class="password-field mb-3">
                                <legend class="fs-14 text-dark-3">New Password</legend>
                                <div class="d-flex justify-content-between align-items-center">
                                    <input class="fs-14" type="password" id="newPassword" placeholder="*****">
                                    <span class="">
                                        <img src="assets/img/eye-show.svg" alt="icon"
                                            class="eye-show-icon img-fluid mb-1" style="width: 16px;">
                                        <img src="assets/img/eye-hide.svg" alt="icon"
                                            class="eye-hide-icon img-fluid mb-1" style="width: 16px;">
                                    </span>
                                </div>
                            </fieldset>

                            <fieldset class="password-field mb-4">
                                <legend class="fs-14 text-dark-3">Confirm Password</legend>
                                <div class="d-flex justify-content-between align-items-center">
                                    <input class="fs-14" type="password" id="confirmPassword" placeholder="*****">
                                    <span class="">
                                        <img src="assets/img/eye-show.svg" alt="icon"
                                            class="eye-show-icon img-fluid mb-1" style="width: 16px;">
                                        <img src="assets/img/eye-hide.svg" alt="icon"
                                            class="eye-hide-icon img-fluid mb-1" style="width: 16px;">
                                    </span>
                                </div>
                            </fieldset>

                            <div class="btn-wrap d-flex justify-content-center">
                                <button type="button"
                                    class="btn-save bg-btn bg-clr-primary text-white px-4 py-2 radius-8 w-100"
                                    data-bs-dismiss="offcanvas">
                                    Continue
                                    <span class="ms-1"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M7.4248 16.5999L12.8581 11.1666C13.4998 10.5249 13.4998 9.4749 12.8581 8.83324L7.4248 3.3999"
                                                stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="already-have-member">
                    <span class="ff-r text-dark-3">You not using MathMarker?</span> <a href="pre-login.html"
                        class="text-clr-primary fw-800 text-decoration-none">Create an Account</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Student signup -->

    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>