<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>send feedback</title>
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/fonts/font.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/afzal.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->


    <!-- markup for header -->
    <header class="header-full">
        <div class="container-fluid">
            <div class="row header-row align-items-center">
                <div class="col-6 col-sm-5">
                    <div class="header-left d-flex align-items-center gap-3">
                        <span class="page-logo fw-semi-bold text-dark me-2 mb-0">
                            <img src="assets/img/logo-dark.svg" class="img-fluid" style="max-width: 200ox; width: 100%;"
                                alt="">
                        </span>
                        <form method="POST" action="#" class="flex-grow-1 d-none d-lg-block  ms-4 ps-4">
                            <input type="text" class="form-control border-0 form-search" placeholder="Search" />
                        </form>
                    </div>
                </div>
                <div class="col-6 col-sm-7">
                    <div class="header-right">
                        <ul class="list-unstyled d-flex gap-4 align-items-center justify-content-end mb-0">

                            <li>

                                <div class="notify-view d-flex align-items-center gap-3 px-3">
                                    <a href="#" class="text-decoration-none notify-info position-relative">
                                        <img src="assets/img/notify.svg" class="img-fluid" alt="">
                                        <span class="notification-count bg-clr-yellow position-absolute">
                                            2
                                        </span>
                                    </a>
                                    <a href="#" class="text-decoration-none notify-info position-relative">
                                        <img src="assets/img/message.svg" class="img-fluid" alt="">
                                        <span class="notification-count bg-clr-info position-absolute">
                                            2
                                        </span>
                                    </a>
                                </div>

                            </li>
                            <li class="header-right-catalog">
                                <div class="dropdown authInfo-dropdown">
                                    <a class="btn p-0 btn-authInfo is-dropdown-toggle dropdown-toggle d-flex align-items-center text-start gap-2 gap-xxl-3"
                                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <h6 class="user-name text-dark-1 fs-18 fw-bold d-none d-lg-block mb-0">
                                            Ollio</h6>
                                        <div class="user-img flex-shrink-0">
                                            <img src="assets/img/user-1.png" alt="" class="img-fluid" />
                                        </div>
                                    </a>
                                    <div class="dropdown-menu px-0 py-0">
                                        <div class="current-user bg-primary d-flex align-items-center py-3 px-4">
                                            <div class="authInfo-profile">
                                                <h6 class="user-name fs-6 text-light fw-normal mb-0">
                                                    Admin</h6>
                                                <p class="user-email text-light fw-normal mb-0">
                                                    <small>admin@email.com</small>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="authInfo-actions px-2 py-3">
                                            <ul class="authInfo-dropdown-menu-list list-unstyled px-0 my-0">
                                                <li>
                                                    <a class="dropdown-item d-flex align-items-center py-1" href="#">
                                                        View Profile </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item d-flex align-items-center py-1"
                                                        href="settings.html"> Settings </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item d-flex align-items-center py-1" href="#">
                                                        Log Out </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/ markup for header -->



    <!-- dashboard -->
    <main class="submission-details-main px-4 ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="submission-sidebar bg-white radius-8 ">
                        <div class="solution-sidebar-top">
                            <a href="submissions.html" class="text-decoration-none d-flex gap-2 align-items-center mb-3">
                                <svg width="9" height="8" viewBox="0 0 9 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <mask id="path-1-inside-1_701_12264" fill="white">
                                        <path
                                            d="M8.66638 3.33331H1.99972L4.19505 1.13798L3.25238 0.195312L0.390382 3.05731C0.14042 3.30735 0 3.64643 0 3.99998C0 4.35353 0.14042 4.69261 0.390382 4.94265L3.25238 7.80465L4.19505 6.86198L1.99972 4.66665H8.66638V3.33331Z" />
                                    </mask>
                                    <path
                                        d="M8.66638 3.33331H1.99972L4.19505 1.13798L3.25238 0.195312L0.390382 3.05731C0.14042 3.30735 0 3.64643 0 3.99998C0 4.35353 0.14042 4.69261 0.390382 4.94265L3.25238 7.80465L4.19505 6.86198L1.99972 4.66665H8.66638V3.33331Z"
                                        fill="#374957" />
                                    <path
                                        d="M8.66638 3.33331H29.9997V-18H8.66638V3.33331ZM1.99972 3.33331L-13.0852 -11.7516L-49.5035 24.6666H1.99972V3.33331ZM4.19505 1.13798L19.28 16.2229L34.3649 1.13797L19.28 -13.947L4.19505 1.13798ZM3.25238 0.195312L18.3373 -14.8896L3.25238 -29.9746L-11.8326 -14.8896L3.25238 0.195312ZM0.390382 3.05731L-14.6946 -12.0276L-14.6968 -12.0254L0.390382 3.05731ZM0 3.99998L21.3333 3.99998L0 3.99998ZM0.390382 4.94265L-14.6968 20.0253L-14.6946 20.0276L0.390382 4.94265ZM3.25238 7.80465L-11.8326 22.8896L3.25238 37.9745L18.3373 22.8896L3.25238 7.80465ZM4.19505 6.86198L19.28 21.9469L34.3649 6.86197L19.28 -8.22297L4.19505 6.86198ZM1.99972 4.66665V-16.6667H-49.5035L-13.0852 19.7516L1.99972 4.66665ZM8.66638 4.66665V26H29.9997V4.66665H8.66638ZM8.66638 -18H1.99972V24.6666H8.66638V-18ZM17.0847 18.4183L19.28 16.2229L-10.8899 -13.947L-13.0852 -11.7516L17.0847 18.4183ZM19.28 -13.947L18.3373 -14.8896L-11.8326 15.2803L-10.8899 16.2229L19.28 -13.947ZM-11.8326 -14.8896L-14.6946 -12.0276L15.4753 18.1423L18.3373 15.2803L-11.8326 -14.8896ZM-14.6968 -12.0254C-18.9462 -7.77473 -21.3333 -2.01041 -21.3333 3.99998L21.3333 3.99998C21.3333 9.30326 19.227 14.3894 15.4776 18.14L-14.6968 -12.0254ZM-21.3333 3.99998C-21.3333 10.0104 -18.9462 15.7747 -14.6968 20.0253L15.4776 -10.14C19.227 -6.38947 21.3333 -1.3033 21.3333 3.99998L-21.3333 3.99998ZM-14.6946 20.0276L-11.8326 22.8896L18.3373 -7.28029L15.4753 -10.1423L-14.6946 20.0276ZM18.3373 22.8896L19.28 21.9469L-10.8899 -8.22296L-11.8326 -7.28029L18.3373 22.8896ZM19.28 -8.22297L17.0847 -10.4183L-13.0852 19.7516L-10.8899 21.9469L19.28 -8.22297ZM1.99972 26H8.66638V-16.6667H1.99972V26ZM29.9997 4.66665V3.33331H-12.667V4.66665H29.9997Z"
                                        fill="#5964E0" mask="url(#path-1-inside-1_701_12264)" />
                                </svg>

                                <p class=" text-clr-primary fs-14 fw-bold mb-0">Back</p>
                            </a>
                            <h4 class="fs-18 fw-bold text-dark-1">Questions</h4>
                        </div>
                        <div class="px-4 mt-4">
                            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                aria-orientation="vertical">
                                <div class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                                    aria-selected="true">
                                    <div class="d-flex align-items-center justify-content-between gap-3">
                                        <p class="fs-14 fw-semi-bold text-dark-1 mb-0">
                                            <span class="fs-6 text-clr-primary ff-r fw-normal pe-2">1</span>
                                            Fill in the blank to make equation
                                        </p>
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.5415 6.375H13.4582L9.00063 10.8325C8.8678 10.9653 8.68766 11.0399 8.49984 11.0399C8.31201 11.0399 8.13188 10.9653 7.99905 10.8325L3.5415 6.375Z"
                                                fill="#374957" />
                                        </svg>

                                    </div>
                                    <div class="tabNavDropdown mt-4 mb-3">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class=" flex-shrink-0">
                                                <img src="assets/img/math6.svg" class="img-fluid" alt="math">
                                            </div>
                                            <p class="mb-0 fs-14 text-dark-3 ff-r ">Ontrary to popular belief, Lorem
                                                Ipsum is not simply random text. It has roots in a piece of classical
                                                Latin terature from 45 BC, making it over 2000 years</p>
                                        </div>
                                        <div class="mt-3">
                                            <img src="assets/img/math7.svg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-profile" type="button" role="tab"
                                    aria-controls="v-pills-profile" aria-selected="false">
                                    <div class="d-flex align-items-center justify-content-between gap-3">
                                        <p class="fs-14 fw-semi-bold text-dark-1 mb-0">
                                            <span class="fs-6 text-clr-primary ff-r fw-normal pe-2">2</span>
                                            Fill in the blank to make the equation true
                                        </p>
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.5415 6.375H13.4582L9.00063 10.8325C8.8678 10.9653 8.68766 11.0399 8.49984 11.0399C8.31201 11.0399 8.13188 10.9653 7.99905 10.8325L3.5415 6.375Z"
                                                fill="#374957" />
                                        </svg>

                                    </div>
                                    <div class="tabNavDropdown mt-4 mb-3">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class=" flex-shrink-0">
                                                <img src="assets/img/math6.svg" class="img-fluid" alt="math">
                                            </div>
                                            <p class="mb-0 fs-14 text-dark-3 ff-r ">Ontrary to popular belief, Lorem
                                                Ipsum is not simply random text. It has roots in a piece of classical
                                                Latin terature from 45 BC, making it over 2000 years</p>
                                        </div>
                                        <div class="mt-3">
                                            <img src="assets/img/math7.svg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-messages" type="button" role="tab"
                                    aria-controls="v-pills-messages" aria-selected="false">
                                    <div class="d-flex align-items-center justify-content-between gap-3">
                                        <p class="fs-14 fw-semi-bold text-dark-1 mb-0">
                                            <span class="fs-6 text-clr-primary ff-r fw-normal pe-2">3</span>
                                            Fill in the blank to make equation
                                        </p>
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.5415 6.375H13.4582L9.00063 10.8325C8.8678 10.9653 8.68766 11.0399 8.49984 11.0399C8.31201 11.0399 8.13188 10.9653 7.99905 10.8325L3.5415 6.375Z"
                                                fill="#374957" />
                                        </svg>

                                    </div>
                                    <div class="tabNavDropdown mt-4 mb-3">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class=" flex-shrink-0">
                                                <img src="assets/img/math6.svg" class="img-fluid" alt="math">
                                            </div>
                                            <p class="mb-0 fs-14 text-dark-3 ff-r ">Ontrary to popular belief, Lorem
                                                Ipsum is not simply random text. It has roots in a piece of classical
                                                Latin terature from 45 BC, making it over 2000 years</p>
                                        </div>
                                        <div class="mt-3">
                                            <img src="assets/img/math7.svg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-settings" type="button" role="tab"
                                    aria-controls="v-pills-settings" aria-selected="false">
                                    <div class="d-flex align-items-center justify-content-between gap-3">
                                        <p class="fs-14 fw-semi-bold text-dark-1 mb-0">
                                            <span class="fs-6 text-clr-primary ff-r fw-normal pe-2">1</span>
                                            Fill in the blank to make equation
                                        </p>
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M3.5415 6.375H13.4582L9.00063 10.8325C8.8678 10.9653 8.68766 11.0399 8.49984 11.0399C8.31201 11.0399 8.13188 10.9653 7.99905 10.8325L3.5415 6.375Z"
                                                fill="#374957" />
                                        </svg>

                                    </div>
                                    <div class="tabNavDropdown mt-4 mb-3">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class=" flex-shrink-0">
                                                <img src="assets/img/math6.svg" class="img-fluid" alt="math">
                                            </div>
                                            <p class="mb-0 fs-14 text-dark-3 ff-r ">Ontrary to popular belief, Lorem
                                                Ipsum is not simply random text. It has roots in a piece of classical
                                                Latin terature from 45 BC, making it over 2000 years</p>
                                        </div>
                                        <div class="mt-3">
                                            <img src="assets/img/math7.svg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="submission-right d-flex flex-column justify-content-between bg-white radius-8">
                        <div class="tab-content " id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                aria-labelledby="v-pills-home-tab">
                                <table class="table align-middle student-profile ">
                                    <tbody>
                                        <tr class="border-0">
                                            <td class="border-0 p-3 text-nowrap">
                                                <div class="d-flex align-items-center gap-2 pe-3">
                                                    <img src="assets/img/stProfile.png" class="img-fluid" alt="" />
                                                    <h5 class="fs-5 fw-bold mb-0">Wade Warren</h5>
                                                </div>
                                            </td>
                                            <td class="border-0 text-nowrap">
                                                <div class="profileInfoCol">
                                                    <h4 class="fs-12 text-dark-1 fw-semi-bold">
                                                        Last active
                                                    </h4>
                                                    <p class="fs-6 text-dark-2">11 hour ago</p>
                                                </div>
                                            </td>
                                            <td class="border-0 text-nowrap">
                                                <div class="profileInfoCol">
                                                    <h4 class="fs-12 text-dark-1 fw-semi-bold">Class</h4>
                                                    <p class="fs-6 text-dark-2">8</p>
                                                </div>
                                            </td>
                                            <td class="border-0 text-nowrap">
                                                <div class="profileInfoCol">
                                                    <h4 class="fs-12 text-dark-1 fw-semi-bold">Year group</h4>
                                                    <p class="fs-6 text-dark-2">2023</p>
                                                </div>
                                            </td>
                                            <td class="border-0 text-nowrap">
                                                <div class="profileInfoCol">
                                                    <h4 class="fs-12 text-dark-1 fw-semi-bold mb-3">Completion</h4>
                                                    <div class="text-start text-nowrap mb-4" width="160px">
                                                        <div class="progress" style="height: 8px;">
                                                            <div class="progress-bar bg-clr-primary" role="progressbar"
                                                                style="width: 50%; height: 8px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="border-0 text-nowrap">
                                                <div class="profileInfoCol px-4">
                                                    <h4 class="fs-12 text-dark-1 fw-semi-bold mb-2">Mastery avg</h4>
                                                    <svg class="mb-3" width="24" height="24" viewBox="0 0 24 24"
                                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M2.00049 22V15H5.00049V22H2.00049Z" fill="#5964E0" />
                                                        <path d="M9.99951 22V9H12.9995V22H9.99951Z" fill="#5964E0" />
                                                        <path d="M18 22V2H21V22H18Z" fill="#E6E6EC" />
                                                    </svg>

                                                </div>
                                            </td>
                                            <td class="border-0 text-nowrap text-end">
                                                <button type="button"
                                                    class="btn fw-800 fs-6 text-white messageBtn d-flex align-items-center justify-content-center">Massage</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="my-4 px-4" >
                                    <img src="assets/img/math8.svg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                aria-labelledby="v-pills-profile-tab">
                            <h2 class="p-4">Question 2 ....</h2>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                aria-labelledby="v-pills-messages-tab">
                                <h2 class="p-4">Question 3 ....</h2>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                aria-labelledby="v-pills-settings-tab">
                                <h2 class="p-4">Question 4 ....</h2>
                            </div>
                        </div>
                        <div class="submission-bottom">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="d-flex align-items-center  gap-4">
                                        <div>
                                            <p class="mb-0 fs-6 fw-semi-bold text-dark-2">Raw submission:</p>
                                        </div>
                                         <div class=" pe-4 border-end">
                                            <div class="form-check form-switch d-flex align-items-center gap-2">
                                                <input class="form-check-input"   style="height: 24px; width: 41px;" type="checkbox" id="flexSwitchCheckChecked" checked>
                                                <label class="form-check-label fs-14 fw-medium text-clr-dark-3 ff-r" for="flexSwitchCheckChecked">On</label>
                                              </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <img src="assets/img/notif.svg" class="img-fluid" alt="">
                                            <p class="fs-6 text-dark-3 mb-0">Report an issue</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div>
                                        <button id="toggle-button" class="btn comment-submission d-flex align-items-center justify-content-center">
                                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.5 13C1.5 6.64873 6.64873 1.5 13 1.5C19.3513 1.5 24.5 6.64873 24.5 13C24.5 19.3513 19.3513 24.5 13 24.5H1.5V13Z" stroke="#5964E0" stroke-width="3"/>
                                                </svg>
                                                
                                        </button>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="d-flex align-items-center gap-4 ">
                                        <p class="fs-6 text-dark-2 fw-semi-bold mb-0">Give Marks</p>
                                        <div class="result-submission d-flex align-items-center gap-3 px-3 py-3">
                                            <input type="text" class="form-control" placeholder="20">
                                            <div class="fs-14  text-dark-4 ff-r">
                                                out off  10
                                            </div>
                                        </div>
                                        <button type="button" class="submission-btn bg-clr-pink radius-8 fs-6 fw-800 text-white btn">Send Feedback</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <!-- dashboard -->



    <!-- modal -->
    <!-- modal-wrapper -->
    <div class="modal-wrapper">

        <!-- session-delete-modal -->
        <div class="modal fade" id="session-delete-modal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content radius-8 py-4">
                    <div class="modal-body">
                        <div class="modal-info text-center">
                            <img src="assets/img/success-icon.svg" alt="icon" class="img-fluid">
                            <h3 class="fs-4 fw-bold text-dark-1 mb-2 mt-3">
                                Success
                            </h3>
                            <p class="fs-6 fw-normal text-dark-3 mb-4 pb-2">
                                Your Sessions has been deleted.
                            </p>
                            <a href="index.html"
                                class="text-decoration-none fw-bold fs-6 text-clr-primary bg-dark-7 px-4 py-2 rounded">
                                Ok
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- session-delete-modal -end -->

        <!-- session-duplicate-modal -->
        <div class="modal fade" id="session-duplicate-modal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content radius-8 py-4">
                    <div class="modal-body">
                        <div class="modal-info text-center">
                            <img src="assets/img/duplicate1.svg" alt="icon" class="img-fluid">
                            <h3 class="fs-4 fw-bold text-dark-1 mb-2 mt-3">
                                Duplicate Success
                            </h3>
                            <p class="fs-6 fw-normal text-dark-3 mb-4 pb-2">
                                Your Session has been Duplicate Success.
                            </p>
                            <a href="index.html"
                                class="text-decoration-none fw-bold fs-6 text-clr-primary bg-dark-7 px-4 py-2 rounded">
                                Ok
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ession-duplicate-modal -end -->

    </div>
    <!-- modal-wrapper -end -->
    <!-- modal -end -->

    <!-- off-canvas -->

    <!-- add-new-sessions off canvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="add-new-sessions">
        <div class="offcanvas-header pt-4 px-4">
            <h5 class="offcanvas-title fs-4 fw-semi-bold text-clr-dark">
                Create New Sessions
            </h5>
        </div>
        <div class="offcanvas-body d-flex flex-column justify-content-between h-100 px-4">
            <form>
                <fieldset class="mb-4">
                    <legend>Sessions name</legend>
                    <input type="text" class="form-control" placeholder="Enter">
                </fieldset>

                <fieldset class="mb-3">
                    <legend>Sessions date</legend>
                    <input type="text" class="datepicker form-control text-clr-dark py-0" placeholder="Nov28, 02:00pm">
                </fieldset>
                <div class="d-flex gap-3 align-items-center mb-4">
                    <fieldset class="w-100">
                        <legend class="fs-12">Start Date</legend>
                        <input type="text" class="form-control text-clr-dark p-0" id="input1" size="10"
                            placeholder="12/25/2023">
                    </fieldset>
                    <fieldset class="w-100">
                        <legend class="fs-12">End Date</legend>
                        <input type=" text" class="form-control text-clr-dark p-0" id="input2" size="10"
                            placeholder="12/30/2023">
                    </fieldset>
                </div>

                <fieldset class="mb-4">
                    <legend>Select class</legend>
                    <select class="form-select text-clr-gray border-0">
                        <option selected>Select Class</option>
                        <option value="1">Class One</option>
                        <option value="2">Class Two</option>
                        <option value="3">Class Three</option>
                    </select>
                </fieldset>

                <div class="form-check form-switch d-flex justify-content-between px-0">
                    <label class="form-check-label text-clr-dark-3 fw-medium" for="flexSwitchCheckChecked">
                        Allow second attempt
                    </label>
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                </div>
            </form>

            <div class="btn-wrap d-flex justify-content-between">
                <button type="button"
                    class="btn-cancel border-btn bg-white perple-border-1 text-clr-primary px-4 py-2 rounded-1"
                    data-bs-dismiss="offcanvas">
                    Cancel
                </button>
                <button type="button" class="btn-save bg-btn bg-clr-primary text-white px-4 py-2 rounded-1"
                    data-bs-dismiss="offcanvas">
                    Save
                </button>
            </div>
        </div>
    </div>
    <!-- add-new-sessions off canvas -end -->
    <!-- off-canvas -end -->



    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

 
</body>

</html>