<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Overview</title>
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/fonts/font.css">

    <!-- Ashik CSS -->
    <link rel="stylesheet" type="text/css" href="assets/scss/ashik.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->


    <!-- Student signup -->
    <section class="login-registration-wrap">
        <div class="login-registration-banner">
            <div class="login-registration-banner-img">
                <div class="banner-image-space"></div>
            </div>
        </div>
        <div class="login-registration-form-wrap ">
            <div class="d-flex flex-column justify-content-between login-registration-form-innder-wrap">
                <div class="blank-div"></div>
                <div class="login-registration-inner">
                    <a href="index.html" class="dark-logo d-inline-block">
                        <img src="assets/img/logo-dark.svg" alt="logo" class="img-fluid">
                    </a>
                    <p class="ff-r text-dark-3">Proin id ligula dictum, convallis enim ut, facilisis massa. Mauris a
                        nisi ut sapien blandit imperdie
                    </p>
                    <ul class="list-unstyled login-page-list d-flex flex-column">
                        <li class="login-page-list-item d-flex"><span>
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.5931 4.08203H18.0914C17.8808 4.08203 17.681 4.17871 17.5521 4.34414L8.6941 15.5654L4.44664 10.1836C4.38238 10.102 4.30048 10.0361 4.20709 9.99066C4.11369 9.94526 4.01122 9.92161 3.90738 9.92148H2.40562C2.26168 9.92148 2.18218 10.0869 2.27027 10.1986L8.15484 17.6537C8.42984 18.0018 8.95836 18.0018 9.2355 17.6537L19.7285 4.35703C19.8166 4.24746 19.7371 4.08203 19.5931 4.08203Z"
                                        fill="#4EB06D" />
                                </svg>

                            </span>Free for all students</li>
                        <li class="login-page-list-item d-flex"><span>
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.5931 4.08203H18.0914C17.8808 4.08203 17.681 4.17871 17.5521 4.34414L8.6941 15.5654L4.44664 10.1836C4.38238 10.102 4.30048 10.0361 4.20709 9.99066C4.11369 9.94526 4.01122 9.92161 3.90738 9.92148H2.40562C2.26168 9.92148 2.18218 10.0869 2.27027 10.1986L8.15484 17.6537C8.42984 18.0018 8.95836 18.0018 9.2355 17.6537L19.7285 4.35703C19.8166 4.24746 19.7371 4.08203 19.5931 4.08203Z"
                                        fill="#4EB06D" />
                                </svg>

                            </span>One class free for teachers</li>
                        <li class="login-page-list-item d-flex"><span>
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.5931 4.08203H18.0914C17.8808 4.08203 17.681 4.17871 17.5521 4.34414L8.6941 15.5654L4.44664 10.1836C4.38238 10.102 4.30048 10.0361 4.20709 9.99066C4.11369 9.94526 4.01122 9.92161 3.90738 9.92148H2.40562C2.26168 9.92148 2.18218 10.0869 2.27027 10.1986L8.15484 17.6537C8.42984 18.0018 8.95836 18.0018 9.2355 17.6537L19.7285 4.35703C19.8166 4.24746 19.7371 4.08203 19.5931 4.08203Z"
                                        fill="#4EB06D" />
                                </svg>

                            </span>Learn with interactive textbooks</li>
                    </ul>

                    <div class="pt-3">
                        <form class="profile-input login-registration-form">


                            <form action="" class="login-registration-form">
                                <div class="student-teacher-select">
                                    <label class="student-teacher-select-label student-select-login mb-4" for="student">
                                        <input class="d-none" type="radio" value="" name="student" id="student">
                                        <span class="check-label position-relative">I’m a Student</span>
                                        <img src="assets/img/unselect-icon.svg" alt="unselect-icon"
                                            class="img-fluid defaultCheck">
                                        <img src="assets/img/select-icon.svg" alt="select-icon"
                                            class="img-fluid activeCheck">
                                        <span class="input-border position-absolute start-0 top-0 w-100 h-100"></span>
                                        <span
                                            class="student-teacher-select-bg-color w-100 h-100 position-absolute start-0 top-0"></span>
                                    </label>

                                    <label class="student-teacher-select-label teacher-select-login" for="teacher">
                                        <input class="d-none" type="radio" value="" name="student" id="teacher">
                                        <span class="check-label position-relative">I’m a Teacher</span>
                                        <img src="assets/img/unselect-icon.svg" alt="unselect-icon"
                                            class="img-fluid defaultCheck">
                                        <img src="assets/img/select-icon.svg" alt="select-icon"
                                            class="img-fluid activeCheck">
                                        <span class="input-border position-absolute start-0 top-0 w-100 h-100"></span>
                                        <span
                                            class="student-teacher-select-bg-color w-100 h-100 position-absolute start-0 top-0"></span>
                                    </label>
                                </div>
                            </form>



                            <div class="btn-wrap d-flex justify-content-center mt-4 pt-3">
                                <button type="button"
                                    class="btn-save bg-btn bg-clr-primary text-white px-4 py-2 radius-8 w-100"
                                    data-bs-dismiss="offcanvas">
                                    Continue
                                    <span class="ms-1"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M7.4248 16.5999L12.8581 11.1666C13.4998 10.5249 13.4998 9.4749 12.8581 8.83324L7.4248 3.3999"
                                                stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="already-have-member">
                    <span class="ff-r text-dark-3">Already using MathMarker?</span> <a href="login.html"
                        class="text-clr-primary fw-800 text-decoration-none">Login</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Student signup -->

    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>