<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Students Profile</title>
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/font.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
  </head>

  <body>
    <!-- Main Coding Start Here -->

    <!-- markup for header -->
    <header class="header">
      <div class="container-fluid">
        <div class="row header-row align-items-center">
          <div class="col-6 col-sm-5">
            <div class="header-left d-flex align-items-center gap-3">
              <span class="page-title fw-semi-bold text-dark me-2 mb-0">
                <button
                  type="button"
                  class="btn btn-sidebar-toggle btn-sm p-0 mb-1"
                >
                  <svg
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.0481 5.41348V12.5865L9.45195 8.99998L13.0481 5.41348ZM15.6923 17.5C16.191 17.5 16.617 17.3233 16.9702 16.9701C17.3234 16.6169 17.5 16.191 17.5 15.6923V2.3077C17.5 1.80898 17.3234 1.38302 16.9702 1.02982C16.617 0.676608 16.191 0.5 15.6923 0.5H2.30775C1.80903 0.5 1.38307 0.676608 1.02987 1.02982C0.676655 1.38302 0.500048 1.80898 0.500048 2.3077V15.6923C0.500048 16.191 0.676655 16.6169 1.02987 16.9701C1.38307 17.3233 1.80903 17.5 2.30775 17.5H15.6923ZM5.00002 16H2.00002V2.3077C2.00002 2.23077 2.03207 2.16024 2.09618 2.09613C2.16029 2.03203 2.23082 1.99998 2.30775 1.99998H5.00002V16ZM6.5 16V1.99998H15.6923C15.7692 1.99998 15.8398 2.03203 15.9039 2.09613C15.968 2.16024 16 2.23077 16 2.3077V15.6923C16 15.7692 15.968 15.8397 15.9039 15.9038C15.8398 15.9679 15.7692 16 15.6923 16H6.5Z"
                      fill="#4D4E58"
                    />
                  </svg>
                </button>
              </span>
              <form
                method="POST"
                action="#"
                class="flex-grow-1 d-none d-lg-block"
              >
                <input
                  type="text"
                  class="form-control border-0 form-search"
                  placeholder="Search"
                />
              </form>
            </div>
          </div>
          <div class="col-6 col-sm-7">
            <div class="header-right">
              <ul
                class="list-unstyled d-flex gap-4 align-items-center justify-content-end mb-0"
              >
            
                <li>
                  <div class="notify-view d-flex align-items-center gap-3 px-3">
                    <a
                      href="#"
                      class="text-decoration-none notify-info position-relative"
                    >
                      <img
                        src="assets/img/notify.svg"
                        class="img-fluid"
                        alt=""
                      />
                      <span
                        class="notification-count bg-clr-yellow position-absolute"
                      >
                        2
                      </span>
                    </a>
                    <a
                      href="#"
                      class="text-decoration-none notify-info position-relative"
                    >
                      <img
                        src="assets/img/message.svg"
                        class="img-fluid"
                        alt=""
                      />
                      <span
                        class="notification-count bg-clr-info position-absolute"
                      >
                        2
                      </span>
                    </a>
                  </div>
                </li>
                <li class="header-right-catalog">
                  <div class="dropdown authInfo-dropdown">
                    <a
                      class="btn p-0 btn-authInfo is-dropdown-toggle dropdown-toggle d-flex align-items-center text-start gap-2 gap-xxl-3"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <h6
                        class="user-name text-dark-1 fs-18 fw-bold d-none d-lg-block mb-0"
                      >
                        Ollio
                      </h6>
                      <div class="user-img flex-shrink-0">
                        <img
                          src="assets/img/user-1.png"
                          alt=""
                          class="img-fluid"
                        />
                      </div>
                    </a>
                    <div class="dropdown-menu px-0 py-0">
                      <div
                        class="current-user bg-primary d-flex align-items-center py-3 px-4"
                      >
                        <div class="authInfo-profile">
                          <h6 class="user-name fs-6 text-light fw-normal mb-0">
                            Admin
                          </h6>
                          <p class="user-email text-light fw-normal mb-0">
                            <small>admin@email.com</small>
                          </p>
                        </div>
                      </div>
                      <div class="authInfo-actions px-2 py-3">
                        <ul
                          class="authInfo-dropdown-menu-list list-unstyled px-0 my-0"
                        >
                          <li>
                            <a
                              class="dropdown-item d-flex align-items-center py-1"
                              href="#"
                            >
                              View Profile
                            </a>
                          </li>
                          <li>
                            <a
                              class="dropdown-item d-flex align-items-center py-1"
                              href="settings.html"
                            >
                              Settings
                            </a>
                          </li>
                          <li>
                            <a
                              class="dropdown-item d-flex align-items-center py-1"
                              href="#"
                            >
                              Log Out
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/ markup for header -->

    <!-- navigation-sidebar -->
    <aside id="navigation-sidebar" class="bg-dark-1 is-drop-shadow">
      <div
        class="navigation-header px-3 d-flex align-items-center justify-content-between gap-3"
      >
        <a href="index.html" class="navbar-logo flex-shrink-0">
          <img src="assets/img/logo.svg" alt="logo" class="img-fluid logo" />
          <img
            src="assets/img/m-logo.svg"
            alt="logo"
            class="img-fluid mlogo d-none"
          />
        </a>
      </div>
      <div class="navigation-widget pt-2">
        <nav class="navbar-light px-2 py-3">
          <ul class="navbar-nav flex-column">
            <li class="nav-item mb-2">
              <a class="nav-link" href="index.html">
                <svg
                  class="flex-shrink-0"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.5 9.99998V2.5H9.99998V9.99998H2.5ZM3.99998 8.5H8.5V3.99998H3.99998V8.5ZM2.5 21.5V14H9.99998V21.5H2.5ZM3.99998 20H8.5V15.5H3.99998V20ZM14 9.99998V2.5H21.5V9.99998H14ZM15.5 8.5H20V3.99998H15.5V8.5ZM14 21.5V14H21.5V21.5H14ZM15.5 20H20V15.5H15.5V20Z"
                    fill="#999A9F"
                  />
                </svg>

                <span class="nav-text text-nowrap text-uppercase"
                  >Overview</span
                >
              </a>
            </li>
            <li class="nav-item mb-2 dropdown">
              <a
                class="nav-link"
                href="worksheet.html"
                role="button"
              >
                <svg
                  class="flex-shrink-0"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.9423 9.74612V8.43075C14.4858 8.1782 15.0547 7.98878 15.649 7.8625C16.2432 7.73622 16.8602 7.67307 17.4999 7.67307C17.9012 7.67307 18.291 7.7016 18.6692 7.75865C19.0474 7.8157 19.4269 7.89102 19.8076 7.9846V9.23842C19.4333 9.10766 19.0612 9.01278 18.6913 8.9538C18.3214 8.89483 17.9243 8.86535 17.4999 8.86535C16.8602 8.86535 16.2406 8.94131 15.6413 9.09322C15.0419 9.24516 14.4756 9.46279 13.9423 9.74612ZM13.9423 15.2269V13.8923C14.473 13.6397 15.0403 13.4503 15.6442 13.324C16.248 13.1977 16.8666 13.1346 17.4999 13.1346C17.9012 13.1346 18.291 13.1631 18.6692 13.2202C19.0474 13.2772 19.4269 13.3525 19.8076 13.4461V14.6999C19.4333 14.5692 19.0612 14.4743 18.6913 14.4153C18.3214 14.3564 17.9243 14.3269 17.4999 14.3269C16.8602 14.3269 16.2406 14.4035 15.6413 14.5567C15.0419 14.7099 14.4756 14.9333 13.9423 15.2269ZM13.9423 12.4961V11.1615C14.4858 10.909 15.0547 10.7195 15.649 10.5932C16.2432 10.467 16.8602 10.4038 17.4999 10.4038C17.9012 10.4038 18.291 10.4323 18.6692 10.4894C19.0474 10.5464 19.4269 10.6218 19.8076 10.7154V11.9692C19.4333 11.8384 19.0612 11.7435 18.6913 11.6846C18.3214 11.6256 17.9243 11.5961 17.4999 11.5961C16.8602 11.5961 16.2406 11.6753 15.6413 11.8336C15.0419 11.992 14.4756 12.2128 13.9423 12.4961ZM6.49995 16.0192C7.32817 16.0192 8.13394 16.1131 8.91727 16.3009C9.70061 16.4888 10.4782 16.7833 11.25 17.1846V7.35382C10.5474 6.89614 9.78715 6.55287 8.9692 6.32402C8.15125 6.09517 7.32817 5.98075 6.49995 5.98075C5.89995 5.98075 5.33938 6.02786 4.81823 6.12207C4.29708 6.21631 3.7615 6.37047 3.2115 6.58457C3.13457 6.61022 3.08007 6.64709 3.04803 6.69517C3.01597 6.74326 2.99995 6.79614 2.99995 6.85382V16.3115C2.99995 16.4012 3.032 16.467 3.0961 16.5086C3.16022 16.5503 3.23074 16.5551 3.30768 16.523C3.78203 16.3615 4.28266 16.2372 4.80957 16.15C5.33649 16.0628 5.89995 16.0192 6.49995 16.0192ZM12.7499 17.1846C13.5217 16.7833 14.2993 16.4888 15.0826 16.3009C15.866 16.1131 16.6717 16.0192 17.4999 16.0192C18.1 16.0192 18.6634 16.0628 19.1903 16.15C19.7172 16.2372 20.2179 16.3615 20.6922 16.523C20.7692 16.5551 20.8397 16.5503 20.9038 16.5086C20.9679 16.467 21 16.4012 21 16.3115V6.85382C21 6.79614 20.9839 6.74486 20.9519 6.69997C20.9198 6.65509 20.8653 6.61662 20.7884 6.58457C20.2384 6.37047 19.7028 6.21631 19.1817 6.12207C18.6605 6.02786 18.1 5.98075 17.4999 5.98075C16.6717 5.98075 15.8486 6.09517 15.0307 6.32402C14.2127 6.55287 13.4525 6.89614 12.7499 7.35382V17.1846ZM11.9999 19.3845C11.1935 18.7897 10.3237 18.3301 9.39032 18.0057C8.45699 17.6813 7.49353 17.5192 6.49995 17.5192C5.8897 17.5192 5.29035 17.5868 4.7019 17.722C4.11343 17.8573 3.54613 18.0563 2.99998 18.3191C2.64358 18.4832 2.30448 18.4573 1.98267 18.2413C1.66089 18.0252 1.5 17.7191 1.5 17.323V6.46537C1.5 6.24999 1.55544 6.04775 1.66633 5.85865C1.77722 5.66955 1.93717 5.53333 2.14615 5.45C2.82307 5.12052 3.52851 4.87661 4.26248 4.71827C4.99644 4.55994 5.74227 4.48077 6.49995 4.48077C7.47303 4.48077 8.42368 4.61379 9.35188 4.87982C10.2801 5.14584 11.1628 5.53847 11.9999 6.0577C12.8371 5.53847 13.7198 5.14584 14.648 4.87982C15.5762 4.61379 16.5269 4.48077 17.4999 4.48077C18.2576 4.48077 19.0035 4.55994 19.7374 4.71827C20.4714 4.87661 21.1768 5.12052 21.8538 5.45C22.0627 5.53333 22.2227 5.66955 22.3336 5.85865C22.4445 6.04775 22.4999 6.24999 22.4999 6.46537V17.323C22.4999 17.7191 22.3326 18.022 21.998 18.2317C21.6634 18.4413 21.3115 18.464 20.9422 18.2999C20.4025 18.0435 19.8432 17.8493 19.2643 17.7172C18.6855 17.5852 18.0974 17.5192 17.4999 17.5192C16.5064 17.5192 15.5429 17.6813 14.6096 18.0057C13.6762 18.3301 12.8064 18.7897 11.9999 19.3845Z"
                    fill="#999A9F"
                  />
                </svg>

                <span class="nav-text text-nowrap">Worksheets</span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="sessions.html">
                <svg
                  class="flex-shrink-0"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.8077 20.5C15.3987 20.5 15.0465 20.3522 14.751 20.0567C14.4555 19.7612 14.3077 19.4089 14.3077 19V14.8077C14.3077 14.3987 14.4555 14.0465 14.751 13.751C15.0465 13.4555 15.3987 13.3077 15.8077 13.3077H20C20.4089 13.3077 20.7612 13.4555 21.0567 13.751C21.3522 14.0465 21.5 14.3987 21.5 14.8077V19C21.5 19.4089 21.3522 19.7612 21.0567 20.0567C20.7612 20.3522 20.4089 20.5 20 20.5H15.8077ZM15.8077 19H20V14.8077H15.8077V19ZM2.5 17.6538V16.1538H11.1154V17.6538H2.5ZM15.8077 10.6923C15.3987 10.6923 15.0465 10.5445 14.751 10.249C14.4555 9.9535 14.3077 9.60127 14.3077 9.1923V4.99998C14.3077 4.59101 14.4555 4.23878 14.751 3.94328C15.0465 3.64776 15.3987 3.5 15.8077 3.5H20C20.4089 3.5 20.7612 3.64776 21.0567 3.94328C21.3522 4.23878 21.5 4.59101 21.5 4.99998V9.1923C21.5 9.60127 21.3522 9.9535 21.0567 10.249C20.7612 10.5445 20.4089 10.6923 20 10.6923H15.8077ZM15.8077 9.1923H20V4.99998H15.8077V9.1923ZM2.5 7.84613V6.34615H11.1154V7.84613H2.5Z"
                    fill="#999A9F"
                  />
                </svg>

                <span class="nav-text text-nowrap">Sessions</span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="submissions.html">
                <svg
                  class="flex-shrink-0"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.875 16.125H11.375V12.625H7.875V16.125ZM7.875 11.375H11.375V7.875H7.875V11.375ZM12.625 16.125H16.125V12.625H12.625V16.125ZM12.625 11.375H16.125V7.875H12.625V11.375ZM4.3077 19.5C3.80257 19.5 3.375 19.325 3.025 18.975C2.675 18.625 2.5 18.1974 2.5 17.6923V6.3077C2.5 5.80257 2.675 5.375 3.025 5.025C3.375 4.675 3.80257 4.5 4.3077 4.5H19.6923C20.1974 4.5 20.625 4.675 20.975 5.025C21.325 5.375 21.5 5.80257 21.5 6.3077V17.6923C21.5 18.1974 21.325 18.625 20.975 18.975C20.625 19.325 20.1974 19.5 19.6923 19.5H4.3077ZM4.3077 18H19.6923C19.7692 18 19.8397 17.9679 19.9038 17.9038C19.9679 17.8397 20 17.7692 20 17.6923V6.3077C20 6.23077 19.9679 6.16024 19.9038 6.09613C19.8397 6.03203 19.7692 5.99998 19.6923 5.99998H4.3077C4.23077 5.99998 4.16024 6.03203 4.09613 6.09613C4.03202 6.16024 3.99998 6.23077 3.99998 6.3077V17.6923C3.99998 17.7692 4.03202 17.8397 4.09613 17.9038C4.16024 17.9679 4.23077 18 4.3077 18Z"
                    fill="#999A9F"
                  />
                </svg>

                <span class="nav-text text-nowrap">Submissions</span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link active" href="students.html">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.500025 17.7885V16.5693C0.500025 15.9039 0.847458 15.3575 1.54233 14.9299C2.23719 14.5023 3.14295 14.2885 4.2596 14.2885C4.44422 14.2885 4.63012 14.2943 4.8173 14.3059C5.00448 14.3174 5.19294 14.3398 5.38268 14.3732C5.18781 14.6847 5.04326 15.0081 4.94903 15.3433C4.85481 15.6786 4.8077 16.0225 4.8077 16.3751V17.7885H0.5H0.500025ZM6.5 17.7885V16.4135C6.5 15.9454 6.63142 15.5174 6.89425 15.1297C7.15707 14.742 7.53591 14.4039 8.03077 14.1155C8.52564 13.827 9.11025 13.6107 9.7846 13.4664C10.459 13.3222 11.1961 13.2501 11.9961 13.2501C12.8115 13.2501 13.5564 13.3222 14.2307 13.4664C14.9051 13.6107 15.4897 13.827 15.9846 14.1155C16.4794 14.4039 16.8557 14.742 17.1134 15.1297C17.3711 15.5174 17.5 15.9454 17.5 16.4135V17.7885H6.5ZM19.1923 17.7885V16.3779C19.1923 16.0018 19.1477 15.6473 19.0586 15.3146C18.9695 14.9818 18.8359 14.668 18.6577 14.3732C18.8538 14.3398 19.0413 14.3174 19.2202 14.3059C19.399 14.2943 19.5756 14.2885 19.75 14.2885C20.8666 14.2885 21.7708 14.4998 22.4625 14.9222C23.1541 15.3446 23.5 15.8937 23.5 16.5693V17.7885H19.1923ZM8.0769 16.2885H15.9385V16.1828C15.8359 15.7789 15.4102 15.4392 14.6615 15.1635C13.9128 14.8879 13.0256 14.7501 12 14.7501C10.9743 14.7501 10.0871 14.8879 9.33842 15.1635C8.58971 15.4392 8.1692 15.7789 8.0769 16.1828V16.2885ZM4.25705 13.3174C3.78568 13.3174 3.38302 13.1498 3.04905 12.8146C2.71508 12.4795 2.5481 12.0766 2.5481 11.6059C2.5481 11.129 2.71568 10.7261 3.05085 10.3972C3.38602 10.0684 3.78893 9.90396 4.2596 9.90396C4.73652 9.90396 5.141 10.0684 5.47305 10.3972C5.8051 10.7261 5.97113 11.1299 5.97113 11.6087C5.97113 12.0735 5.80686 12.4745 5.47832 12.8116C5.14979 13.1488 4.7427 13.3174 4.25705 13.3174ZM19.75 13.3174C19.2833 13.3174 18.8814 13.1488 18.5442 12.8116C18.207 12.4745 18.0385 12.0735 18.0385 11.6087C18.0385 11.1299 18.207 10.7261 18.5442 10.3972C18.8814 10.0684 19.2839 9.90396 19.7518 9.90396C20.2339 9.90396 20.6394 10.0684 20.9682 10.3972C21.2971 10.7261 21.4615 11.129 21.4615 11.6059C21.4615 12.0766 21.2975 12.4795 20.9694 12.8146C20.6414 13.1498 20.2349 13.3174 19.75 13.3174ZM12.0034 12.5001C11.2832 12.5001 10.6699 12.2477 10.1635 11.7429C9.65705 11.2381 9.40385 10.6251 9.40385 9.90396C9.40385 9.16839 9.65625 8.55182 10.161 8.05424C10.6658 7.55665 11.2788 7.30786 12 7.30786C12.7355 7.30786 13.3521 7.55633 13.8497 8.05326C14.3473 8.55019 14.5961 9.16597 14.5961 9.90059C14.5961 10.6208 14.3476 11.2341 13.8507 11.7405C13.3538 12.2469 12.738 12.5001 12.0034 12.5001ZM12.0048 11.0001C12.3106 11.0001 12.5689 10.8931 12.7798 10.679C12.9907 10.4649 13.0961 10.2049 13.0961 9.89916C13.0961 9.59339 12.9911 9.33506 12.781 9.12416C12.5709 8.91326 12.3106 8.80781 12 8.80781C11.6974 8.80781 11.4391 8.91286 11.225 9.12296C11.0109 9.33306 10.9038 9.59339 10.9038 9.90396C10.9038 10.2065 11.0109 10.4649 11.225 10.679C11.4391 10.8931 11.699 11.0001 12.0048 11.0001Z"
                    fill="#999A9F"
                  />
                </svg>
                <span class="nav-text text-nowrap">Students</span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.99997 18.0423C5.89998 17.159 6.94581 16.4631 8.13748 15.9548C9.32914 15.4465 10.6166 15.1923 12 15.1923C13.3833 15.1923 14.6708 15.4465 15.8625 15.9548C17.0541 16.4631 18.1 17.159 19 18.0423V5.3077C19 5.23077 18.9679 5.16024 18.9038 5.09613C18.8397 5.03203 18.7692 4.99998 18.6923 4.99998H5.3077C5.23077 4.99998 5.16024 5.03203 5.09612 5.09613C5.03202 5.16024 4.99997 5.23077 4.99997 5.3077V18.0423ZM12 13.0385C12.9025 13.0385 13.6698 12.7224 14.3019 12.0904C14.9339 11.4583 15.25 10.691 15.25 9.78845C15.25 8.8859 14.9339 8.1186 14.3019 7.48655C13.6698 6.8545 12.9025 6.53848 12 6.53848C11.0974 6.53848 10.3301 6.8545 9.69808 7.48655C9.06603 8.1186 8.75 8.8859 8.75 9.78845C8.75 10.691 9.06603 11.4583 9.69808 12.0904C10.3301 12.7224 11.0974 13.0385 12 13.0385ZM5.3077 20.5C4.80257 20.5 4.375 20.325 4.025 19.975C3.675 19.625 3.5 19.1974 3.5 18.6923V5.3077C3.5 4.80257 3.675 4.375 4.025 4.025C4.375 3.675 4.80257 3.5 5.3077 3.5H18.6923C19.1974 3.5 19.625 3.675 19.975 4.025C20.325 4.375 20.5 4.80257 20.5 5.3077V18.6923C20.5 19.1974 20.325 19.625 19.975 19.975C19.625 20.325 19.1974 20.5 18.6923 20.5H5.3077ZM6.44225 19H17.5577V18.7885C16.768 18.0833 15.9016 17.5577 14.9587 17.2115C14.0157 16.8653 13.0295 16.6923 12 16.6923C10.9833 16.6923 10.0019 16.8637 9.05573 17.2067C8.10956 17.5497 7.2384 18.0705 6.44225 18.7692V19ZM12 11.5385C11.5192 11.5385 11.1073 11.367 10.7644 11.0241C10.4214 10.6811 10.25 10.2692 10.25 9.78845C10.25 9.30768 10.4214 8.89583 10.7644 8.55288C11.1073 8.20993 11.5192 8.03845 12 8.03845C12.4807 8.03845 12.8926 8.20993 13.2356 8.55288C13.5785 8.89583 13.75 9.30768 13.75 9.78845C13.75 10.2692 13.5785 10.6811 13.2356 11.0241C12.8926 11.367 12.4807 11.5385 12 11.5385Z"
                    fill="#999A9F"
                  />
                </svg>

                <span class="nav-text text-nowrap">Teacher</span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="class.html">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.3077 20.5C4.80898 20.5 4.38302 20.3233 4.02982 19.9701C3.67661 19.6169 3.5 19.191 3.5 18.6923V5.3077C3.5 4.80898 3.67661 4.38302 4.02982 4.02982C4.38302 3.67661 4.80898 3.5 5.3077 3.5H18.6923C19.191 3.5 19.6169 3.67661 19.9701 4.02982C20.3233 4.38302 20.5 4.80898 20.5 5.3077V18.6923C20.5 19.191 20.3233 19.6169 19.9701 19.9701C19.6169 20.3233 19.191 20.5 18.6923 20.5H5.3077ZM5.3077 19H18.6923C18.782 19 18.8557 18.9711 18.9134 18.9134C18.9711 18.8557 19 18.782 19 18.6923V6.99998H4.99997V18.6923C4.99997 18.782 5.02883 18.8557 5.08653 18.9134C5.14423 18.9711 5.21795 19 5.3077 19ZM6.99998 11.75V10.25H17V11.75H6.99998ZM6.99998 15.75V14.25H13V15.75H6.99998Z"
                    fill="#999A9F"
                  />
                </svg>

                <span class="nav-text text-nowrap">Class</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="navigation-footer">
          <nav class="navbar-light px-2 pe-3 py-3">
            <ul class="navbar-nav flex-column">
              <li class="nav-item mb-2">
                <a
                  class="nav-link d-flex align-items-center justify-content-between"
                  href="setting.html"
                >
                  <svg
                    class="flex-shrink-0"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.69245 21.5L9.31168 18.4538C9.04373 18.3641 8.76905 18.2384 8.48763 18.0769C8.20621 17.9153 7.9546 17.7422 7.7328 17.5576L4.91165 18.7499L2.604 14.75L5.04438 12.9058C5.0213 12.757 5.00495 12.6077 4.99533 12.4577C4.98571 12.3077 4.9809 12.1583 4.9809 12.0096C4.9809 11.8673 4.98571 11.7227 4.99533 11.5759C5.00495 11.4291 5.0213 11.2686 5.04438 11.0942L2.604 9.24998L4.91165 5.26925L7.72318 6.45195C7.96421 6.26092 8.22159 6.08623 8.4953 5.9279C8.76904 5.76955 9.03795 5.6423 9.30205 5.54615L9.69245 2.5H14.3078L14.6885 5.55578C14.9885 5.66474 15.26 5.79198 15.503 5.9375C15.7459 6.08302 15.9911 6.2545 16.2386 6.45195L19.0886 5.26925L21.3962 9.24998L18.9174 11.123C18.9533 11.2846 18.9728 11.4355 18.976 11.5759C18.9792 11.7163 18.9808 11.8577 18.9808 12C18.9808 12.1359 18.9776 12.274 18.9712 12.4144C18.9648 12.5548 18.9417 12.7154 18.902 12.8962L21.3616 14.75L19.0539 18.7499L16.2386 17.548C15.9911 17.7455 15.7386 17.9201 15.4809 18.0721C15.2232 18.224 14.959 18.348 14.6885 18.4442L14.3078 21.5H9.69245ZM11.0001 20H12.9655L13.3251 17.3211C13.8354 17.1878 14.3017 16.9984 14.7241 16.7529C15.1466 16.5074 15.5539 16.1917 15.9463 15.8058L18.4309 16.85L19.4155 15.15L17.2463 13.5154C17.3296 13.2564 17.3863 13.0025 17.4165 12.7538C17.4466 12.5051 17.4616 12.2538 17.4616 12C17.4616 11.7397 17.4466 11.4884 17.4165 11.2461C17.3863 11.0038 17.3296 10.7564 17.2463 10.5038L19.4347 8.84998L18.4501 7.14998L15.9366 8.2096C15.602 7.8519 15.2011 7.53588 14.7338 7.26153C14.2664 6.98716 13.7937 6.79293 13.3155 6.67883L13.0001 3.99998H11.0155L10.6847 6.6692C10.1745 6.78972 9.7033 6.97433 9.27125 7.22305C8.8392 7.47177 8.42703 7.79228 8.03473 8.1846L5.5501 7.14998L4.56548 8.84998L6.7251 10.4596C6.64177 10.6968 6.58344 10.9436 6.5501 11.2C6.51677 11.4564 6.5001 11.7263 6.5001 12.0096C6.5001 12.2699 6.51677 12.525 6.5501 12.775C6.58344 13.025 6.63856 13.2718 6.71548 13.5154L4.56548 15.15L5.5501 16.85L8.0251 15.8C8.40459 16.1897 8.81035 16.509 9.2424 16.7577C9.67445 17.0064 10.152 17.1974 10.6751 17.3308L11.0001 20ZM12.0116 15C12.8437 15 13.5517 14.708 14.1357 14.124C14.7196 13.54 15.0116 12.832 15.0116 12C15.0116 11.1679 14.7196 10.4599 14.1357 9.87595C13.5517 9.29198 12.8437 9 12.0116 9C11.1693 9 10.4588 9.29198 9.87993 9.87595C9.3011 10.4599 9.01168 11.1679 9.01168 12C9.01168 12.832 9.3011 13.54 9.87993 14.124C10.4588 14.708 11.1693 15 12.0116 15Z"
                      fill="#999A9F"
                    />
                  </svg>

                  <span class="nav-text text-nowrap flex-grow-1">Settings</span>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.9462 12L8.34619 7.40002L9.40002 6.34619L15.0538 12L9.40002 17.6538L8.34619 16.6L12.9462 12Z"
                      fill="#999A9F"
                    />
                  </svg>
                </a>
              </li>
              <li class="nav-item mb-2">
                <a
                  class="nav-link d-flex align-items-center justify-content-between"
                  href="#"
                >
                  <svg
                    class="flex-shrink-0"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.3077 20.5C4.80257 20.5 4.375 20.325 4.025 19.975C3.675 19.625 3.5 19.1974 3.5 18.6923V5.3077C3.5 4.80257 3.675 4.375 4.025 4.025C4.375 3.675 4.80257 3.5 5.3077 3.5H12.0096V4.99998H5.3077C5.23077 4.99998 5.16024 5.03203 5.09612 5.09613C5.03202 5.16024 4.99997 5.23077 4.99997 5.3077V18.6923C4.99997 18.7692 5.03202 18.8397 5.09612 18.9038C5.16024 18.9679 5.23077 19 5.3077 19H12.0096V20.5H5.3077ZM16.2308 16.2692L15.1923 15.1846L17.6269 12.75H9.09613V11.25H17.6269L15.1923 8.81538L16.2308 7.7308L20.5 12L16.2308 16.2692Z"
                      fill="#999A9F"
                    />
                  </svg>

                  <span class="nav-text text-nowrap flex-grow-1">Logout</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>
    <!-- navigation-sidebar -->

    <!-- dashboard -->
    <main id="dashboard">
      <div class="container-fluid pe-4 pt-3 pb-5">
        <div>
          <div class="table-responsive">
            <table class="table align-middle student-profile rounded-8">
              <tbody>
                <tr class="border-0">
                  <td class="border-0 p-3 text-nowrap">
                    <div class="d-flex align-items-center gap-2">
                      <img
                        src="assets/img/stProfile.png"
                        class="img-fluid"
                        alt=""
                      />
                      <h5 class="fs-5 fw-bold mb-0">Wade Warren</h5>
                    </div>
                  </td>
                  <td class="border-0 text-nowrap">
                    <div class="profileInfoCol">
                      <h4 class="fs-12 text-dark-1 fw-semi-bold">
                        Last active
                      </h4>
                      <p class="fs-6 text-dark-2">11 hour ago</p>
                    </div>
                  </td>
                  <td class="border-0 text-nowrap">
                    <div class="profileInfoCol">
                      <h4 class="fs-12 text-dark-1 fw-semi-bold">Class</h4>
                      <p class="fs-6 text-dark-2">8</p>
                    </div>
                  </td>
                  <td class="border-0 text-nowrap">
                    <div class="profileInfoCol">
                      <h4 class="fs-12 text-dark-1 fw-semi-bold">Year group</h4>
                      <p class="fs-6 text-dark-2">2023</p>
                    </div>
                  </td>
                  <td class="border-0 text-nowrap">
                   <div class="profileInfoCol">
                    <h4 class="fs-12 text-dark-1 fw-semi-bold">Practice</h4>
                    <p class="fs-6 text-dark-2">2 Completed</p>
                   </div>
                  </td>
                  <td class="border-0 text-nowrap text-end">
                        <button type="button" class="btn fw-800 fs-6 text-white messageBtn d-flex align-items-center justify-content-center">Massage</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mt-4 submissionStatus bg-white rounded-8">
            <div class="p-4">
                <div class="d-flex align-items-center justify-content-between gap-4 mb-5">
                    <h3 class="fs-30 fw-bold text-dark-1">Submission Status</h3>
                    <select class="form-select fs-14 fw-medium text-dark-2" aria-label="Default select example">
                        <option selected>November</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="3">April</option>
                        <option value="3">May</option>
                      </select>
                </div>

                <div id="chart">
                </div>


            </div>
          </div>

          <div class="mt-4 submissionStatus bg-white rounded-8">
            <div class="TableHeader ">
              <h3 class="text-clr-dark fs-24 fw-semi-bold pt-4 px-3">Sessions</h3>

                <!-- sessions Table  -->

                <div class="tableWrapper mt-4">
                  <form action="#" method="post" id="checkboxes-counting" class="table-responsive"
                      accept-charset="UTF-8">
                      <table class="checkTable table table-borderless" id="myTable">
                          <thead>
                              <tr class="checkWrapper allSelectWrapper">
                                  <th class="text-nowrap ">
                                      <div class="d-flex align-items-center gap-2">
                                          <span>
                                              Sessions name
                                          </span>
                                          <svg class="mt-1" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                              xmlns="http://www.w3.org/2000/svg">
                                              <path d="M10 6H4L7 2L10 6Z" fill="#9B95A9" />
                                              <path d="M4 8H10L7 12L4 8Z" fill="#9B95A9" />
                                          </svg>
                                      </div>
                                  </th>
                                  <th class="text-nowrap">
                                      <div class="d-flex align-items-center gap-2">
                                          <span>
                                            submission Date
                                          </span>
                                          <svg class="mt-1" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                              xmlns="http://www.w3.org/2000/svg">
                                              <path d="M10 6H4L7 2L10 6Z" fill="#9B95A9" />
                                              <path d="M4 8H10L7 12L4 8Z" fill="#9B95A9" />
                                          </svg>
                                      </div>
                                  </th>
                                  <th class="text-nowrap">
                                      <div class="d-flex align-items-center gap-2">
                                          <span>
                                            Completion
                                          </span>
                                          <svg class="mt-1" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                              xmlns="http://www.w3.org/2000/svg">
                                              <path d="M10 6H4L7 2L10 6Z" fill="#9B95A9" />
                                              <path d="M4 8H10L7 12L4 8Z" fill="#9B95A9" />
                                          </svg>
                                      </div>
                                  </th>
                                  <th class="text-nowrap">
                                      <div class="d-flex align-items-center gap-2 justify-content-start pe-5">
                                          <span>
                                            Submission Status
                                          </span>
                                          <svg class="mt-1" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                              xmlns="http://www.w3.org/2000/svg">
                                              <path d="M10 6H4L7 2L10 6Z" fill="#9B95A9" />
                                              <path d="M4 8H10L7 12L4 8Z" fill="#9B95A9" />
                                          </svg>
                                      </div>
                                  </th>
                                  <th class="text-nowrap">
                                      <div class="d-flex align-items-center gap-2 justify-content-start pe-5">
                                          <span>
                                            Marks
                                          </span>
                                          <svg class="mt-1" width="14" height="14" viewBox="0 0 14 14" fill="none"
                                              xmlns="http://www.w3.org/2000/svg">
                                              <path d="M10 6H4L7 2L10 6Z" fill="#9B95A9" />
                                              <path d="M4 8H10L7 12L4 8Z" fill="#9B95A9" />
                                          </svg>
                                      </div>
                                  </th>
                              </tr>
                          </thead>


                          <tbody>
                              <tr class="checkWrapper ">
                                  <td class="text-nowrap ">
                                      <p class="mb-0">
                                          1st Sessions
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          Class 1
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-clr-primary" role="progressbar"
                                            style="width: 50%; height: 8px;">
                                        </div>
                                    </div>
                                </td>
                                  <td class="text-start text-nowrap">
                                      <p
                                          class="mb-0  d-inline-flex py-1 px-2 rounded-pill align-items-center gap-1 bg-clr-yellow-shade">
                                          <span class="bg-clr-yellow badge-size-5 rounded-circle flex-shrink-0"></span>
                                          <span class="text-clr-yellow fw-semi-bold fs-14">
                                            Waiting
                                          </span>
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          70%
                                      </p>
                                  </td>
                              </tr>
                              <tr class="checkWrapper ">
                                  <td class="text-nowrap ">
                                      <p class="mb-0">
                                          1st Sessions
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          Class 1
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-clr-primary" role="progressbar"
                                            style="width: 50%; height: 8px;">
                                        </div>
                                    </div>
                                </td>
                                  <td class="text-start text-nowrap">
                                      <p
                                          class="mb-0  d-inline-flex py-1 px-2 rounded-pill align-items-center gap-1 bg-clr-yellow-shade">
                                          <span class="bg-clr-yellow badge-size-5 rounded-circle flex-shrink-0"></span>
                                          <span class="text-clr-yellow fw-semi-bold fs-14">
                                            Waiting
                                          </span>
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          70%
                                      </p>
                                  </td>
                              </tr>
                              <tr class="checkWrapper ">
                                  <td class="text-nowrap ">
                                      <p class="mb-0">
                                          1st Sessions
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          Class 1
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-clr-primary" role="progressbar"
                                            style="width: 50%; height: 8px;">
                                        </div>
                                    </div>
                                </td>
                                  <td class="text-start text-nowrap">
                                      <p
                                          class="mb-0  d-inline-flex py-1 px-2 rounded-pill align-items-center gap-1 bg-clr-green-light">
                                          <span class="bg-clr-green badge-size-5 rounded-circle flex-shrink-0"></span>
                                          <span class="text-clr-green fw-semi-bold fs-14">
                                            Complete
                                          </span>
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          70%
                                      </p>
                                  </td>
                              </tr>
                              <tr class="checkWrapper ">
                                  <td class="text-nowrap ">
                                      <p class="mb-0">
                                          1st Sessions
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          Class 1
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-clr-primary" role="progressbar"
                                            style="width: 50%; height: 8px;">
                                        </div>
                                    </div>
                                </td>
                                <td class="text-start text-nowrap">
                                  <p
                                      class="mb-0  d-inline-flex py-1 px-2 rounded-pill align-items-center gap-1 bg-clr-green-light">
                                      <span class="bg-clr-green badge-size-5 rounded-circle flex-shrink-0"></span>
                                      <span class="text-clr-green fw-semi-bold fs-14">
                                        Complete
                                      </span>
                                  </p>
                              </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          70%
                                      </p>
                                  </td>
                              </tr>
                              <tr class="checkWrapper ">
                                  <td class="text-nowrap ">
                                      <p class="mb-0">
                                          1st Sessions
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          Class 1
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-clr-primary" role="progressbar"
                                            style="width: 50%; height: 8px;">
                                        </div>
                                    </div>
                                </td>
                                  <td class="text-start text-nowrap">
                                      <p
                                          class="mb-0  d-inline-flex py-1 px-2 rounded-pill align-items-center gap-1 bg-clr-yellow-shade">
                                          <span class="bg-clr-yellow badge-size-5 rounded-circle flex-shrink-0"></span>
                                          <span class="text-clr-yellow fw-semi-bold fs-14">
                                            Waiting
                                          </span>
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          70%
                                      </p>
                                  </td>
                              </tr>
                              <tr class="checkWrapper ">
                                  <td class="text-nowrap ">
                                      <p class="mb-0">
                                          1st Sessions
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          Class 1
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-clr-primary" role="progressbar"
                                            style="width: 50%; height: 8px;">
                                        </div>
                                    </div>
                                </td>
                                  <td class="text-start text-nowrap">
                                      <p
                                          class="mb-0  d-inline-flex py-1 px-2 rounded-pill align-items-center gap-1 bg-clr-yellow-shade">
                                          <span class="bg-clr-yellow badge-size-5 rounded-circle flex-shrink-0"></span>
                                          <span class="text-clr-yellow fw-semi-bold fs-14">
                                            Waiting
                                          </span>
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          70%
                                      </p>
                                  </td>
                              </tr>
                              <tr class="checkWrapper ">
                                  <td class="text-nowrap ">
                                      <p class="mb-0">
                                          1st Sessions
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          Class 1
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-clr-primary" role="progressbar"
                                            style="width: 50%; height: 8px;">
                                        </div>
                                    </div>
                                </td>
                                  <td class="text-start text-nowrap">
                                      <p
                                          class="mb-0  d-inline-flex py-1 px-2 rounded-pill align-items-center gap-1 bg-clr-yellow-shade">
                                          <span class="bg-clr-yellow badge-size-5 rounded-circle flex-shrink-0"></span>
                                          <span class="text-clr-yellow fw-semi-bold fs-14">
                                            Waiting
                                          </span>
                                      </p>
                                  </td>
                                  <td class="text-start text-nowrap">
                                      <p class="mb-0">
                                          70%
                                      </p>
                                  </td>
                              </tr>
                  
                          </tbody>

                      </table>
                  </form>

                  <!-- pagination -->
                  <!-- pagination -->
                  <div
                      class="paginationWrapper p-4 d-flex flex-wrap align-items-center gap-2 justify-content-between mt-4 mt-md-0">
                      <div>
                          <p class="mb-0 text-dark-3 fs-14 fw-medium">Show result 10 out of 1000</p>
                      </div>

                      <div class="">
                          <div class="d-flex flex-wrap align-items-center gap-3">
                              <nav aria-label="Page navigation example">
                                  <ul class="pagination flex-wrap justify-content-center mb-0">
                                      <li class="page-item">
                                          <a class="page-link" href="#" aria-label="Previous">
                                              <span aria-hidden="true" class="d-flex">
                                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path
                                                          d="M9.77211 13.9965L4.01286 8.23721C3.68479 7.90903 3.50049 7.46399 3.50049 6.99996C3.50049 6.53592 3.68479 6.09088 4.01286 5.76271L9.76861 0.00695801L10.5934 0.831791L4.8377 6.58754C4.72834 6.69693 4.66691 6.84528 4.66691 6.99996C4.66691 7.15464 4.72834 7.30298 4.8377 7.41237L10.5969 13.1716L9.77211 13.9965Z"
                                                          fill="#999A9F" />
                                                  </svg>


                                              </span>
                                          </a>
                                      </li>
                                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                                      <li class="page-item"><span class="page-link paginationDotDisabled">...</span>
                                      </li>
                                      <li class="page-item"><a class="page-link" href="#">50</a></li>
                                      <li class="page-item">
                                          <a class="page-link" href="#" aria-label="Next">
                                              <span aria-hidden="true" class="d-flex">
                                                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                                      xmlns="http://www.w3.org/2000/svg">
                                                      <path
                                                          d="M4.32367 14L3.5 13.1763L9.26392 7.41239C9.37327 7.303 9.43471 7.15465 9.43471 6.99997C9.43471 6.84529 9.37327 6.69695 9.26392 6.58755L3.50992 0.834721L4.33475 0.0098877L10.0876 5.76272C10.4157 6.09089 10.6 6.53593 10.6 6.99997C10.6 7.46401 10.4157 7.90905 10.0876 8.23722L4.32367 14Z"
                                                          fill="#4D4E58" />
                                                  </svg>


                                              </span>
                                          </a>
                                      </li>
                                  </ul>
                              </nav>
                              <select class="form-select page-select w-auto textl-clr-dar fw-normal is-radius-8">
                                  <option selected>10 / page</option>
                                  <option value="1">20</option>
                                  <option value="2">30</option>
                                  <option value="3">50</option>
                              </select>
                              <div class="d-flex align-items-center gap-2">
                                  <p class="mb-0 fs-14 text-dark-3">Go to</p>
                                  <input type="text" class="page-input-form">
                              </div>
                          </div>

                      </div>
                  </div>
                  <!-- / pagination -->
                  <!-- / pagination -->
              </div>
              <!-- sessions Page Table  -->
          </div>

          </div>
        </div>
      </div>
    </main>
    <!-- dashboard -->

    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
