:root { --clr-primary: #5964e0; }

.text-clr-primary { color: var(--clr-primary) !important; }

.participation-imgs li { margin-left: -15px; }
.participation-imgs li img { width: 30px; height: 30px; border: 2px solid #fff; }

.conversation-time .time { font-size: 10px; color: #999A9F; }
.conversation-time .line { height: 1px; background-color: #E0E9ED; width: 100%; }

.chatbot-area .chatbot-tab-pane .chatbot-box { --min-height: 450px; }
.chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part .chatbot-live { height: var(--min-height); }

.continueChat { height: 400px; overflow-y: scroll; }
.continueChat::-webkit-scrollbar-track { background-color: transparent; border-radius: 10px; }
.continueChat::-webkit-scrollbar { width: 0 !important; }
.continueChat::-webkit-scrollbar-thumb { background-color: var(--clr-gray); border-radius: 10px; }

.activeLiveChat .active img { width: 48px; height: 48px; border-radius: 50%; }
