/**
 * @Main scss for (Template/Project Name)
 * @project     - Project Name
 * @author      - 
 * @created_by  - Md Afzal Patwary
 * @created_at  - 
 * @modified_by -
 */
/* fonts import */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
/* fonts import -END */
/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: "Manrope", sans-serif !important;
  background-color: #f6f5f8;
  font-weight: 400;
  --theme-gutter: 15px;
  --sidebar-width: 282px;
  --header-height: 70px;
  --theme-transition: all 0.3s linear; }
  body.sidebar-collapsed {
    --sidebar-width: 70px; }
    body.sidebar-collapsed .nav-item .nav-link {
      grid-column-gap: 46px !important;
      padding: 15px 15px !important; }
    body.sidebar-collapsed .navigation-header .logo {
      display: none !important; }
    body.sidebar-collapsed .navigation-header .mlogo {
      display: block !important; }
    body.sidebar-collapsed .navigation-footer .nav-text {
      display: none; }
    body.sidebar-collapsed .navigation-footer .arrow-right {
      display: none; }

@media (max-width: 576px) {
  body {
    --theme-gutter: 15px; } }
:root {
  --clr-dark-1: #0f1127;
  --clr-dark-2: #2e3040;
  --clr-dark-5: #d2d2d6;
  --clr-dark: #282f58;
  --clr-gray: #999a9f;
  --clr-dark-4: #989fc8;
  --clr-dark-3: #4d4e58;
  --clr-light-pink: #f3f4ff;
  --clr-primary: #5964e0;
  --clr-yellow: #ffa114;
  --clr-info: #21afff;
  --clr-primary-shade: #f3f4ff;
  --clr-green: #4eb06d;
  --clr-red: #ff5252;
  --clr-yellow-shade: #fff1db;
  --clr-green-light: #00FFBE;
  --clr-dark-7: #F3F3F8;
  --clr-green-light-2: #ebfbf0; }

/* reset, root - END */
/* helper , base classes */
.ff-r {
  font-family: 'Roobert'; }

.is-radius {
  border-radius: 16px; }

.container-fluid {
  padding-left: var(--theme-gutter);
  padding-right: var(--theme-gutter); }

.fs-14 {
  font-size: 14px; }

.fs-30 {
  font-size: 30px; }

.fw-medium {
  font-weight: 500; }

.fw-800 {
  font-weight: 800; }

.fw-semi-bold {
  font-weight: 600; }

.is-drop-shadow {
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.04);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.04); }

.form-control,
.form-select {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  font-size: 14px; }
  .form-control::placeholder,
  .form-select::placeholder {
    font-size: 14px; }

.form-control:focus,
.form-control:hover {
  box-shadow: none;
  outline: none;
  border-color: var(--bs-cyan); }

.btn:focus {
  outline: none;
  box-shadow: none; }

.text-dark-1 {
  color: var(--clr-dark-1); }

.text-dark-2 {
  color: var(--clr-dark-2); }

.text-dark-3 {
  color: var(--clr-dark-3); }

.text-clr-gray {
  color: var(--clr-gray); }

.text-clr-green {
  color: var(--clr-green); }

.text-clr-red {
  color: var(--clr-red); }

.text-clr-dark-3 {
  color: var(--clr-dark-3); }

.text-clr-dark-4 {
  color: var(--clr-dark-4); }

.text-dark {
  color: var(--clr-dark); }

.text-clr-primary {
  color: var(--clr-primary); }

.text-clr-yellow {
  color: var(--clr-yellow); }

.text-clr-green-light {
  color: var(--clr-green-light); }

.text-dark-7 {
  color: var(--clr-dark-7); }

.bg-dark-7 {
  background-color: var(--clr-dark-7); }

.bg-clr-green-light {
  background-color: var(--clr-green-light); }

.bg-clr-green-light-2 {
  background-color: var(--clr-green-light); }

.bg-dark-1 {
  background-color: var(--clr-dark-1); }

.bg-dark-7 {
  background-color: var(--clr-dark-7); }

.bg-clr-yellow {
  background-color: var(--clr-yellow); }

.bg-clr-yellow-shade {
  background-color: var(--clr-yellow-shade); }

.bg-clr-info {
  background-color: var(--clr-info); }

.bg-clr-primary-shade {
  background-color: var(--clr-primary-shade); }

.bg-clr-green {
  background-color: var(--clr-green); }

.bg-clr-green-light {
  background-color: #ebfbf0; }

.bg-clr-red-light {
  background-color: #ffe5e5; }

.bg-clr-primary {
  background-color: var(--clr-primary); }

.bg-clr-red {
  background-color: var(--clr-red); }

.border-clr-primary {
  border: 2px solid var(--clr-primary); }

.perple-border-2 {
  border: 2px solid var(--clr-primary); }

.radius-8 {
  border-radius: 8px; }

.radius-12 {
  border-radius: 12px; }

.fs-18 {
  font-size: 18px; }

.fs-30 {
  font-size: 30px; }

.fs-14 {
  font-size: 14px; }

.fs-12 {
  font-size: 12px; }

.badge-size-5 {
  width: 5px;
  height: 5px; }

.perple-border-1 {
  border: 1px solid var(--clr-primary); }

.gray-border-b-1 {
  border-bottom: 1px solid #E6E6EC; }

.purple-border-b-1 {
  border-bottom: 1px solid #C5C8F1; }

.border-btn,
.bg-btn {
  transition: all 0.3s linear;
  font-weight: 800; }

.border-btn:hover {
  background-color: var(--clr-primary) !important;
  color: #fff; }

.bg-btn {
  border: 1px solid transparent; }
  .bg-btn:hover {
    border-color: var(--clr-primary);
    color: var(--clr-primary) !important;
    background-color: #fff; }

.form-check-input:checked {
  background-color: var(--clr-primary);
  border-color: var(--clr-primary); }

.rounded-8 {
  border-radius: 8px; }

.form-switch.form-switch-md .form-check-input {
  height: 1.5rem;
  width: calc(2rem + 0.75rem);
  border-radius: 3rem; }
.form-switch.form-switch-lg .form-check-input {
  height: 2rem;
  width: calc(3rem + 0.75rem);
  border-radius: 4rem; }

.form-check.form-check-md > input {
  transform: scale(2); }
.form-check.form-check-lg > input {
  transform: scale(3); }

/* helper , base classes  - END*/
/* css for header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  padding-left: calc(var(--sidebar-width) + var(--theme-gutter) * 1.2);
  transition: var(--theme-transition); }
  @media (max-width: 576px) {
    .header {
      padding-left: calc(52px + var(--theme-gutter) * 1); } }
  .header .header-row {
    height: var(--header-height); }
  .header .header-left .form-control {
    --max-width: 130px;
    max-width: var(--max-width); }
    .header .header-left .form-control.form-search {
      background-repeat: no-repeat;
      background-position: 20px center;
      background-size: 18px;
      background-image: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_501_13541)'%3E%3Cpath d='M16.9997 16.4989L12.5641 12.0633C13.7163 10.6542 14.2828 8.85608 14.1464 7.04096C14.0101 5.22583 13.1813 3.53256 11.8314 2.31139C10.4816 1.09021 8.71406 0.434566 6.89439 0.480063C5.07471 0.525561 3.34214 1.26872 2.05503 2.55583C0.767928 3.84293 0.0247672 5.57551 -0.0207303 7.39518C-0.0662278 9.21485 0.589418 10.9824 1.81059 12.3322C3.03177 13.682 4.72504 14.5109 6.54016 14.6472C8.35529 14.7836 10.1534 14.2171 11.5626 13.0649L15.9981 17.5005L16.9997 16.4989ZM7.08306 13.2505C5.9623 13.2505 4.8667 12.9182 3.93483 12.2955C3.00295 11.6728 2.27664 10.7878 1.84774 9.75239C1.41884 8.71694 1.30662 7.57756 1.52527 6.47834C1.74392 5.37911 2.28362 4.36941 3.07612 3.57691C3.86862 2.78441 4.87832 2.24472 5.97755 2.02607C7.07677 1.80742 8.21615 1.91964 9.2516 2.34853C10.287 2.77743 11.1721 3.50374 11.7947 4.43562C12.4174 5.3675 12.7497 6.46309 12.7497 7.58385C12.748 9.08623 12.1505 10.5266 11.0881 11.5889C10.0258 12.6513 8.58543 13.2488 7.08306 13.2505Z' fill='%234D4E58'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_501_13541'%3E%3Crect width='17' height='17' fill='white' transform='translate(0 0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
      padding-left: 47px;
      color: var(--clr-gray);
      font-size: 16px;
      font-weight: 400;
      height: 40px;
      width: 480px;
      max-width: 480px;
      border: 1px solid #d2d2d6 !important;
      border-radius: 100px; }
      @media (max-width: 1400px) {
        .header .header-left .form-control.form-search {
          width: 380px;
          max-width: 380px; } }
      @media (max-width: 1200px) {
        .header .header-left .form-control.form-search {
          width: 280px;
          max-width: 280px; } }
      .header .header-left .form-control.form-search::-webkit-input-placeholder, .header .header-left .form-control.form-search:-ms-input-placeholder, .header .header-left .form-control.form-search::-ms-input-placeholder, .header .header-left .form-control.form-search::placeholder {
        color: var(--clr-gray); }
  .header .header-right .student-view-btn {
    padding: 0px 24px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border-radius: 100px;
    background-color: var(--clr-light-pink);
    color: var(--clr-primary);
    font-size: 14px;
    font-weight: 800;
    transition: 0.2s all linear; }
    .header .header-right .student-view-btn svg * {
      transition: 0.2s all linear; }
    .header .header-right .student-view-btn:hover {
      background-color: var(--clr-primary);
      color: #fff; }
      .header .header-right .student-view-btn:hover svg * {
        fill: #fff; }
  .header .header-right .notify-view .notification-count {
    width: 13px;
    height: 13px;
    border: 1px solid #fff;
    border-radius: 100px;
    font-size: 7px;
    color: #fff;
    font-weight: 700;
    top: 0px;
    right: -1px;
    display: flex;
    align-items: center;
    justify-content: center; }
  .header .header-right .authInfo-dropdown .btn-authInfo.dropdown-toggle::after {
    margin-left: 0;
    font-size: 12px;
    border: 0;
    content: "\f282";
    text-align: left;
    font-family: bootstrap-icons !important;
    font-weight: 700; }
  .header .header-right .authInfo-dropdown .btn-authInfo .user-img {
    position: relative; }
    .header .header-right .authInfo-dropdown .btn-authInfo .user-img > img {
      --img-size: 34px;
      width: var(--img-size);
      height: var(--img-size);
      border-radius: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: top;
      object-position: top; }
  .header .header-right .authInfo-dropdown .btn-authInfo .user-name {
    font-size: 12px;
    line-height: 24px;
    font-family: "Inter", sans-serif; }

/* css for header -END */
/* css for sidebar */
#navigation-sidebar {
  width: var(--sidebar-width);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  transition: var(--theme-transition);
  overflow-x: hidden; }
  #navigation-sidebar .navigation-header {
    height: var(--header-height);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
  #navigation-sidebar .navigation-widget {
    min-height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  #navigation-sidebar .navbar-nav .nav-item .nav-link {
    --grid-first: 20px;
    --link-height: 54px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.4px;
    display: grid;
    grid-template-columns: var(--grid-first) 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 16px;
    color: var(--clr-dark-4);
    position: relative;
    height: var(--link-height);
    z-index: 10;
    -webkit-transition: var(--theme-transition);
    transition: var(--theme-transition);
    padding: 15px 30px;
    z-index: 20;
    text-transform: uppercase;
    border-radius: 8px; }
    #navigation-sidebar .navbar-nav .nav-item .nav-link svg * {
      transition: 0.3s all linear; }
    #navigation-sidebar .navbar-nav .nav-item .nav-link:hover, #navigation-sidebar .navbar-nav .nav-item .nav-link.active, #navigation-sidebar .navbar-nav .nav-item .nav-link.show {
      border-radius: 8px;
      background: var(--Gradient, linear-gradient(92deg, #947dff 0%, #5c90b3 44.58%, #4eb26a 100%));
      color: #fff; }
      #navigation-sidebar .navbar-nav .nav-item .nav-link:hover svg *, #navigation-sidebar .navbar-nav .nav-item .nav-link.active svg *, #navigation-sidebar .navbar-nav .nav-item .nav-link.show svg * {
        fill: #fff; }
    #navigation-sidebar .navbar-nav .nav-item .nav-link:hover::before, #navigation-sidebar .navbar-nav .nav-item .nav-link.active::before, #navigation-sidebar .navbar-nav .nav-item .nav-link.show::before {
      visibility: visible;
      opacity: 1;
      width: var(--before-width); }
  #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-toggle::after {
    margin-left: 0;
    font-size: 14px;
    border: 0;
    content: "\f282";
    text-align: left;
    font-family: bootstrap-icons !important;
    position: absolute;
    right: 22px;
    top: 10px;
    color: #fff;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: var(--theme-transition);
    transition: var(--theme-transition); }
  #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-toggle.show::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu {
    transform: initial !important;
    position: static !important;
    top: 0;
    padding-top: 50px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 10; }
    #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu.show {
      transform: translateY(0px) !important;
      position: static !important;
      top: 0px !important;
      margin-top: -44px !important;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px; }
    #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown {
      background-color: var(--clr-gray); }
    #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item, #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu.show .dropdown-item {
      font-weight: 600;
      line-height: normal;
      letter-spacing: 1.4px;
      text-transform: uppercase;
      -webkit-transition: all 0.3s linear;
      transition: all 0.3s linear;
      font-size: 14px;
      color: #999a9f;
      padding: 17px 64px !important; }
      #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover, #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu.show .dropdown-item:hover {
        color: #fff; }
    #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover, #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu.show .dropdown-item:hover,
    #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item.active {
      background: var(--Gradient, linear-gradient(92deg, #947dff 0%, #5c90b3 44.58%, #4eb26a 100%)) !important;
      color: #989fc8; }
      #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover:hover, #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu.show .dropdown-item:hover:hover,
      #navigation-sidebar .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item.active:hover {
        color: #fff; }

/* css for sidebar -END */
/* css for dashboard */
main#dashboard {
  padding-top: calc(var(--header-height) + var(--theme-gutter));
  padding-left: calc(var(--sidebar-width) + var(--theme-gutter));
  -webkit-transition: var(--theme-transition);
  transition: var(--theme-transition); }
  @media (max-width: 576px) {
    main#dashboard {
      padding-left: calc(52px + var(--theme-gutter) * 1); } }

/* css for dashboard -END */
/* Dashboard table -start */
.tableWrapper table thead {
  border-bottom: 1px solid #eae8ef !important; }
  .tableWrapper table thead tr th {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #9b95a9;
    padding: 20px 16px; }
    .tableWrapper table thead tr th .form-check-input {
      height: 18px;
      width: 18px; }
.tableWrapper table tbody tr {
  border-bottom: 1px solid #eae8ef !important;
  vertical-align: middle;
  padding: 20px 0; }
  .tableWrapper table tbody tr .form-check-input {
    height: 18px;
    width: 18px; }
  .tableWrapper table tbody tr td {
    font-weight: 400;
    font-size: 14px;
    color: #483d5e;
    padding: 20px 16px; }
    .tableWrapper table tbody tr td a {
      font-weight: 400;
      font-size: 14px;
      color: #483d5e; }
      .tableWrapper table tbody tr td a:hover {
        color: var(--clr-primary); }
.tableWrapper table.table tbody tr.selected {
  background-color: #f2f2f2; }
.tableWrapper table.table tr:hover {
  background-color: #f6f5f8 !important; }

.dropdown {
  filter: drop-shadow(0px 10px 30px rgba(15, 17, 39, 0.2)); }
  .dropdown .dropdown-menu {
    border: 0;
    padding: 6px; }
    .dropdown .dropdown-menu .dropdown-item {
      height: 40px;
      display: flex;
      align-items: center;
      transition: 0.2s all linear;
      font-size: 16px;
      font-weight: 600;
      color: var(--clr-dark-3);
      border-radius: 4px; }
      .dropdown .dropdown-menu .dropdown-item:hover {
        background-color: var(--clr-primary);
        color: #fff; }

.searchControl .form-control {
  border: 1px solid var(--clr-dark-5);
  max-width: 300px;
  width: 300px;
  border-radius: 8px;
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_501_18511)'%3E%3Cpath d='M16.9997 16.4989L12.5641 12.0633C13.7163 10.6542 14.2828 8.85608 14.1464 7.04096C14.0101 5.22583 13.1813 3.53256 11.8314 2.31139C10.4816 1.09021 8.71406 0.434566 6.89439 0.480063C5.07471 0.525561 3.34214 1.26872 2.05503 2.55583C0.767928 3.84293 0.0247672 5.57551 -0.0207303 7.39518C-0.0662278 9.21485 0.589418 10.9824 1.81059 12.3322C3.03177 13.682 4.72504 14.5109 6.54016 14.6472C8.35529 14.7836 10.1534 14.2171 11.5626 13.0649L15.9981 17.5005L16.9997 16.4989ZM7.08306 13.2505C5.9623 13.2505 4.8667 12.9182 3.93483 12.2955C3.00295 11.6728 2.27664 10.7878 1.84774 9.75239C1.41884 8.71694 1.30662 7.57756 1.52527 6.47834C1.74392 5.37911 2.28362 4.36941 3.07612 3.57691C3.86862 2.78441 4.87832 2.24472 5.97755 2.02607C7.07677 1.80742 8.21615 1.91964 9.2516 2.34853C10.287 2.77743 11.1721 3.50374 11.7947 4.43562C12.4174 5.3675 12.7497 6.46309 12.7497 7.58385C12.748 9.08623 12.1505 10.5266 11.0881 11.5889C10.0258 12.6513 8.58543 13.2488 7.08306 13.2505Z' fill='%234D4E58'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_501_18511'%3E%3Crect width='17' height='17' fill='white' transform='translate(0 0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 17px 17px;
  background-position: center left 15px;
  padding-left: 40px;
  height: 50px; }
  .searchControl .form-control:hover {
    border: 1px solid #632cc7; }

.filterBtn {
  padding: 0 30px;
  height: 50px;
  border: 2px solid var(--clr-primary);
  border-radius: 8px;
  transition: 0.3s all linear;
  cursor: pointer;
  background-color: #fff; }
  .filterBtn:hover {
    border-color: var(--clr-primary);
    background-color: var(--clr-primary) !important; }
    .filterBtn:hover p {
      color: #fff; }
    .filterBtn:hover svg * {
      fill: #fff; }
  .filterBtn.bg-clr-primary-shade {
    background-color: #F3F4FF; }

.createBtn {
  height: 50px;
  padding: 0 30px;
  background-color: var(--clr-primary);
  transition: 0.2s all linear; }
  .createBtn svg * {
    transition: 0.2s all linear; }
  .createBtn:hover {
    background: #f3f4ff;
    color: var(--clr-primary) !important; }
    .createBtn:hover svg * {
      fill: var(--clr-primary); }
  .createBtn.bg-transparent:hover {
    background-color: var(--clr-primary) !important;
    color: #fff !important; }
  .createBtn.bg-clr-primary-shade {
    background-color: var(--clr-primary-shade) !important;
    color: var(--clr-primary) !important; }
    .createBtn.bg-clr-primary-shade:hover {
      background-color: var(--clr-primary) !important;
      color: #fff !important; }

.paginationWrapper .page-select {
  padding: 5px 32px 5px 12px;
  height: 32px;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.3335 6H12.6668L8.4715 10.1953C8.34648 10.3203 8.17694 10.3905 8.00016 10.3905C7.82339 10.3905 7.65385 10.3203 7.52883 10.1953L3.3335 6Z' fill='%234D4E58'/%3E%3C/svg%3E%0A"); }
.paginationWrapper .pagination {
  gap: 8px; }
  .paginationWrapper .pagination .page-item .page-link {
    border: 1px solid #d5d0df;
    border-radius: 8px;
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    color: #635978; }
    .paginationWrapper .pagination .page-item .page-link:hover {
      background: transparent;
      border: 1px solid var(--clr-primary);
      color: var(--clr-primary); }
      .paginationWrapper .pagination .page-item .page-link:hover svg * {
        stroke: var(--clr-primary); }
    .paginationWrapper .pagination .page-item .page-link:focus {
      box-shadow: none !important; }
.paginationWrapper .page-input-form {
  height: 32px;
  display: flex;
  padding: 5px 12px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--clr-dark-5);
  width: 71px;
  border-radius: 6px; }
  .paginationWrapper .page-input-form:focus-visible {
    border: 1px solid var(--clr-primary) !important; }

/*  pagination */
/* student profile table -start */
.student-profile {
  background-color: #fff; }
  .student-profile .profileInfoCol {
    max-width: 200px;
    min-width: 150px;
    width: 100%; }

.messageBtn {
  background: var(--Gradient, linear-gradient(92deg, #947dff 0%, #5c90b3 44.58%, #4eb26a 100%));
  transition: .2s all linear;
  border-radius: 8;
  height: 50px;
  padding: 0 30px; }
  .messageBtn:hover {
    background: var(--Gradient, linear-gradient(92deg, #4eb26a 0%, #5c90b3 44.58%, #947dff 100%)); }

.submissionStatus .form-select {
  max-width: 121px;
  width: 100%; }

/* student profile table -END */
fieldset,
legend {
  all: revert; }

fieldset,
legend {
  border: 1px solid #d2d2d6;
  border-radius: 8px; }

fieldset legend {
  border: 0;
  color: #999a9f;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase; }

fieldset input {
  border: 0 !important;
  color: #999a9f;
  font-size: 18px;
  font-weight: 500; }
  fieldset input::placeholder {
    color: #999a9f !important; }
  fieldset input::focus {
    outline: none !important;
    box-shadow: none !important; }
fieldset .form-select:focus {
  box-shadow: none !important; }

.ui-datepicker {
  border: 0; }
  .ui-datepicker .ui-datepicker-prev span,
  .ui-datepicker .ui-datepicker-next span {
    background-image: url("../img/ui-icons_444444_256x240.png"); }
  .ui-datepicker .ui-widget-header {
    background: transparent;
    border: 0; }
  .ui-datepicker .ui-state-default,
  .ui-datepicker .ui-widget-content .ui-button {
    border: none;
    background: transparent;
    font-size: 12px;
    font-weight: 600;
    color: #4D5B61;
    width: 25px;
    height: 25px; }

.ui-widget.ui-widget-content {
  border: none;
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px; }

.ui-widget-content .ui-state-highlight {
  color: var(--clr-dark-3);
  border-radius: 50%;
  line-height: 20px;
  text-align: center; }

.datepicker {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M12.6667 1.33333H12V0.666667C12 0.489856 11.9298 0.320286 11.8047 0.195262C11.6797 0.0702379 11.5101 0 11.3333 0C11.1565 0 10.987 0.0702379 10.8619 0.195262C10.7369 0.320286 10.6667 0.489856 10.6667 0.666667V1.33333H5.33333V0.666667C5.33333 0.489856 5.2631 0.320286 5.13807 0.195262C5.01305 0.0702379 4.84348 0 4.66667 0C4.48986 0 4.32029 0.0702379 4.19526 0.195262C4.07024 0.320286 4 0.489856 4 0.666667V1.33333H3.33333C2.4496 1.33439 1.60237 1.68592 0.97748 2.31081C0.352588 2.93571 0.00105857 3.78294 0 4.66667L0 12.6667C0.00105857 13.5504 0.352588 14.3976 0.97748 15.0225C1.60237 15.6474 2.4496 15.9989 3.33333 16H12.6667C13.5504 15.9989 14.3976 15.6474 15.0225 15.0225C15.6474 14.3976 15.9989 13.5504 16 12.6667V4.66667C15.9989 3.78294 15.6474 2.93571 15.0225 2.31081C14.3976 1.68592 13.5504 1.33439 12.6667 1.33333ZM1.33333 4.66667C1.33333 4.13623 1.54405 3.62753 1.91912 3.25245C2.29419 2.87738 2.8029 2.66667 3.33333 2.66667H12.6667C13.1971 2.66667 13.7058 2.87738 14.0809 3.25245C14.456 3.62753 14.6667 4.13623 14.6667 4.66667V5.33333H1.33333V4.66667ZM12.6667 14.6667H3.33333C2.8029 14.6667 2.29419 14.456 1.91912 14.0809C1.54405 13.7058 1.33333 13.1971 1.33333 12.6667V6.66667H14.6667V12.6667C14.6667 13.1971 14.456 13.7058 14.0809 14.0809C13.7058 14.456 13.1971 14.6667 12.6667 14.6667Z' fill='%234D5B61'/%3E%3Cpath d='M8 11C8.55228 11 9 10.5523 9 10C9 9.44772 8.55228 9 8 9C7.44772 9 7 9.44772 7 10C7 10.5523 7.44772 11 8 11Z' fill='%234D5B61'/%3E%3Cpath d='M4.66675 11C5.21903 11 5.66675 10.5523 5.66675 10C5.66675 9.44772 5.21903 9 4.66675 9C4.11446 9 3.66675 9.44772 3.66675 10C3.66675 10.5523 4.11446 11 4.66675 11Z' fill='%234D5B61'/%3E%3Cpath d='M11.3333 11C11.8855 11 12.3333 10.5523 12.3333 10C12.3333 9.44772 11.8855 9 11.3333 9C10.781 9 10.3333 9.44772 10.3333 10C10.3333 10.5523 10.781 11 11.3333 11Z' fill='%234D5B61'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 96% center;
  border: none;
  height: 32px;
  outline: none !important;
  width: 100%; }

.home-datepicker .datepicker {
  padding-left: 10px; }

.dp-highlight .ui-state-default {
  color: var(--clr-dark-3);
  text-align: center;
  line-height: 21px; }

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  background-image: url("../img/ui-icons_444444_256x240.png"); }

.ui-datepicker-current-day a.ui-state-default.ui-state-active {
  border-radius: 50%; }

td.dp-highlight {
  background-color: #F3F4FF; }

table.ui-datepicker-calendar tr th span {
  font-size: 13px;
  color: #999A9F;
  font-weight: 600; }

td.dp-highlight.ui-datepicker-current-day {
  border-radius: 0 50% 50% 0; }
  td.dp-highlight.ui-datepicker-current-day a {
    color: #fff;
    border-radius: 50%;
    background: var(--clr-primary); }

td.dp-highlight.ui-datepicker-today {
  border-radius: 50% 0 0 50%; }
  td.dp-highlight.ui-datepicker-today a {
    color: #fff;
    background: var(--clr-primary);
    border-radius: 50%; }

.overview-main {
  overflow-x: hidden !important; }
  .overview-main .overview-wrapper {
    display: grid;
    grid-template-columns: 5.5fr 1fr;
    grid-gap: 25px; }
    .overview-main .overview-wrapper .notification-wrapper {
      min-height: 92vh;
      width: 245px;
      position: fixed;
      right: 0;
      top: var(--header-height); }
      .overview-main .overview-wrapper .notification-wrapper .notification-list {
        height: 90vh;
        overflow-y: scroll; }
        .overview-main .overview-wrapper .notification-wrapper .notification-list .notification-item .person-img {
          width: 38px;
          height: 38px; }
        .overview-main .overview-wrapper .notification-wrapper .notification-list .notification-item .ntf-time {
          font-size: 10px; }
        .overview-main .overview-wrapper .notification-wrapper .notification-list .notification-item small {
          transition: all 0.2s linear; }
        .overview-main .overview-wrapper .notification-wrapper .notification-list .notification-item:hover {
          background-color: var(--clr-primary); }
          .overview-main .overview-wrapper .notification-wrapper .notification-list .notification-item:hover small {
            color: #fff; }
          .overview-main .overview-wrapper .notification-wrapper .notification-list .notification-item:hover .person-decs {
            color: var(--clr-dark-5); }

.notification-list::-webkit-scrollbar {
  width: 0px; }

.notification-list::-moz-scrollbar {
  width: 0px; }

.notification-list::-o-scrollbar {
  width: 0px; }

.profile {
  max-width: 638px;
  width: 100%;
  margin: auto; }
  .profile .profile-info #previewImage {
    width: 100px;
    height: 100px; }
  .profile .profile-info .imageUpload {
    background-color: #F3F4FF;
    padding: 3px 10px;
    border-radius: 500px; }
  .profile .profile-info form {
    margin-top: -15px; }

.password-field.is-active .eye-hide .eye-hide-icon {
  display: none; }

.password-field .eye-show-icon,
.text-field .eye-show-icon {
  display: none; }
.password-field input:focus,
.text-field input:focus {
  outline: none !important; }

.password-field.is-active .eye-hide .eye-show-icon {
  display: inline-block; }

.submissionStatus .apexcharts-toolbar {
  display: none; }

/* Dashboard table -END */
.overview-item {
  border-radius: 12px;
  background-color: #fff;
  padding: 20px 24px; }

.search-topics {
  background-color: #fff; }
  .search-topics .search-wrap {
    display: grid;
    grid-template-columns: 4.5fr 1fr;
    gap: 25px; }
    .search-topics .search-wrap .form-search {
      background-repeat: no-repeat;
      background-position: 20px center;
      background-size: 18px;
      background-image: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_501_13541)'%3E%3Cpath d='M16.9997 16.4989L12.5641 12.0633C13.7163 10.6542 14.2828 8.85608 14.1464 7.04096C14.0101 5.22583 13.1813 3.53256 11.8314 2.31139C10.4816 1.09021 8.71406 0.434566 6.89439 0.480063C5.07471 0.525561 3.34214 1.26872 2.05503 2.55583C0.767928 3.84293 0.0247672 5.57551 -0.0207303 7.39518C-0.0662278 9.21485 0.589418 10.9824 1.81059 12.3322C3.03177 13.682 4.72504 14.5109 6.54016 14.6472C8.35529 14.7836 10.1534 14.2171 11.5626 13.0649L15.9981 17.5005L16.9997 16.4989ZM7.08306 13.2505C5.9623 13.2505 4.8667 12.9182 3.93483 12.2955C3.00295 11.6728 2.27664 10.7878 1.84774 9.75239C1.41884 8.71694 1.30662 7.57756 1.52527 6.47834C1.74392 5.37911 2.28362 4.36941 3.07612 3.57691C3.86862 2.78441 4.87832 2.24472 5.97755 2.02607C7.07677 1.80742 8.21615 1.91964 9.2516 2.34853C10.287 2.77743 11.1721 3.50374 11.7947 4.43562C12.4174 5.3675 12.7497 6.46309 12.7497 7.58385C12.748 9.08623 12.1505 10.5266 11.0881 11.5889C10.0258 12.6513 8.58543 13.2488 7.08306 13.2505Z' fill='%234D4E58'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_501_13541'%3E%3Crect width='17' height='17' fill='white' transform='translate(0 0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
      padding-left: 47px;
      color: var(--clr-gray);
      font-size: 16px;
      font-weight: 400;
      height: 60px;
      border: 1px solid #d2d2d6 !important;
      border-radius: 8px; }
  .search-topics .searchBtn {
    height: 54px;
    background-color: #f3f4ff;
    color: var(--primary-color-primary, #5964e0);
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    padding: 0 48px;
    border: 0;
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%); }

.worksheetBtn {
  height: 60px;
  padding: 0 30px;
  background-color: var(--clr-primary);
  transition: 0.1s all linear; }
  .worksheetBtn:hover {
    background: #f3f4ff;
    color: var(--clr-primary) !important; }

.h-50px {
  height: 50px; }

.border-h-25 {
  height: 25px;
  width: 1px;
  background-color: #D2D2D6; }

.mm-search {
  display: grid;
  grid-template-columns: 9fr auto;
  grid-gap: 25px; }
  .mm-search .mm-search-box {
    display: grid;
    grid-template-columns: 115px auto 1fr auto;
    grid-gap: 15px;
    align-items: center; }
    .mm-search .mm-search-box .label-text {
      margin-top: -14px; }
    .mm-search .mm-search-box .form-control {
      margin: 4px 0 12px; }
      .mm-search .mm-search-box .form-control::placeholder {
        color: var(--clr-dark-1); }
    .mm-search .mm-search-box .copyhBtn {
      background: var(--primary-color-primary-shade, #F3F4FF);
      font-weight: 800;
      color: var(--clr-primary);
      border-radius: 0px 100px 100px 0px;
      padding: 13px 30px;
      right: 2px; }

.quick-feedback-heading {
  cursor: pointer; }
  .quick-feedback-heading .toggle-btn img {
    transition: all 0.3s;
    transform: rotate(-180deg); }
  .quick-feedback-heading.active .toggle-btn img {
    transform: rotate(0deg); }

td.data-count.bg-green {
  background-color: #EBFBF0; }

td.data-count.bg-yellow {
  background-color: #FFF1DB; }

td.data-count.bg-red {
  background-color: #FFE5E5; }

.question-tab .nav-pills .nav-link {
  border: none;
  padding: 1rem 2rem;
  border-radius: 0px;
  background-color: white;
  border-bottom: 2px solid #CDD1F6;
  font-weight: normal;
  transition: 0.2s all linear; }
  .question-tab .nav-pills .nav-link:hover {
    color: var(--clr-primary); }
  .question-tab .nav-pills .nav-link.active {
    background-color: transparent !important;
    color: var(--clr-primary) !important;
    border-bottom: 3px solid var(--clr-primary); }
  .question-tab .nav-pills .nav-link:focus {
    background-color: none;
    border: none;
    outline: none;
    color: var(--clr-primary);
    border-bottom: 3px solid var(--clr-primary); }
  .question-tab .nav-pills .nav-link.show {
    color: var(--clr-primary);
    border-bottom: 3px solid var(--clr-primary); }

.question-tab {
  background-color: #fff;
  position: sticky;
  top: 60px; }

.blog-content-wrapper {
  max-height: 60vh;
  overflow-y: scroll !important; }
  .blog-content-wrapper::-webkit-scrollbar {
    width: 3px; }
  .blog-content-wrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
  .blog-content-wrapper::-webkit-scrollbar-thumb {
    background-color: #8A8B98; }

.chapter-info {
  margin-top: -30px;
  margin-right: -24px;
  max-height: 90vh;
  height: 100%; }
  .chapter-info::-webkit-scrollbar {
    width: 3px; }
  .chapter-info::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
  .chapter-info::-webkit-scrollbar-thumb {
    background-color: #8A8B98; }
  .chapter-info .form-search {
    background-repeat: no-repeat;
    background-position: 20px center;
    background-size: 18px;
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_501_13541)'%3E%3Cpath d='M16.9997 16.4989L12.5641 12.0633C13.7163 10.6542 14.2828 8.85608 14.1464 7.04096C14.0101 5.22583 13.1813 3.53256 11.8314 2.31139C10.4816 1.09021 8.71406 0.434566 6.89439 0.480063C5.07471 0.525561 3.34214 1.26872 2.05503 2.55583C0.767928 3.84293 0.0247672 5.57551 -0.0207303 7.39518C-0.0662278 9.21485 0.589418 10.9824 1.81059 12.3322C3.03177 13.682 4.72504 14.5109 6.54016 14.6472C8.35529 14.7836 10.1534 14.2171 11.5626 13.0649L15.9981 17.5005L16.9997 16.4989ZM7.08306 13.2505C5.9623 13.2505 4.8667 12.9182 3.93483 12.2955C3.00295 11.6728 2.27664 10.7878 1.84774 9.75239C1.41884 8.71694 1.30662 7.57756 1.52527 6.47834C1.74392 5.37911 2.28362 4.36941 3.07612 3.57691C3.86862 2.78441 4.87832 2.24472 5.97755 2.02607C7.07677 1.80742 8.21615 1.91964 9.2516 2.34853C10.287 2.77743 11.1721 3.50374 11.7947 4.43562C12.4174 5.3675 12.7497 6.46309 12.7497 7.58385C12.748 9.08623 12.1505 10.5266 11.0881 11.5889C10.0258 12.6513 8.58543 13.2488 7.08306 13.2505Z' fill='%234D4E58'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_501_13541'%3E%3Crect width='17' height='17' fill='white' transform='translate(0 0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    padding-left: 47px;
    color: var(--clr-gray);
    font-size: 16px;
    font-weight: 400;
    height: 40px;
    border-radius: 100px;
    background-color: var(--clr-dark-7); }
    .chapter-info .form-search::-webkit-input-placeholder, .chapter-info .form-search:-ms-input-placeholder, .chapter-info .form-search::-ms-input-placeholder, .chapter-info .form-search::placeholder {
      color: var(--clr-gray); }
  .chapter-info .bookDropdown {
    max-width: 442px;
    width: 100%;
    border-radius: 12px;
    border: 2px solid var(--dark-color-dark-6, #E6E6EC);
    background: var(--white, #FFF);
    filter: none !important; }
    .chapter-info .bookDropdown .dropdown-menu {
      width: 100%; }
    .chapter-info .bookDropdown .dropdown-item {
      white-space: wrap; }
    .chapter-info .bookDropdown .dropdown-toggle::after {
      right: 17px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_290_11640)'%3E%3Cpath d='M15.0572 3.95264L8.47124 10.5386C8.34449 10.6603 8.1756 10.7282 7.99991 10.7282C7.82421 10.7282 7.65533 10.6603 7.52857 10.5386L0.946573 3.95597L0.00390625 4.89864L6.58591 11.4813C6.96714 11.8447 7.47359 12.0473 8.00024 12.0473C8.52689 12.0473 9.03334 11.8447 9.41457 11.4813L15.9999 4.8953L15.0572 3.95264Z' fill='%234D4E58'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_290_11640'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
      border: 0;
      width: 16px;
      height: 16px; }
  .chapter-info .nested-chapter .dropdown-toggle::after {
    width: 0 !important;
    height: 0 !important; }
  .chapter-info .nested-chapter .dropdown-menu {
    border-radius: 12px;
    border: 1px solid var(--dark-color-dark-5, #D2D2D6);
    background: #F3F3F8 !important; }

.feedback-table table tr:nth-child(odd) td.bg-dark-7 {
  background-color: var(--clr-dark-7); }
.feedback-table table tr:nth-child(even) td.bg-dark-7 {
  background-color: #fff; }

.data-count-btn button {
  line-height: 8px; }

/*css for chatbot-tab-pane*/
.chatbot-area {
  height: 80vh; }
  .chatbot-area .chatbot-tab-pane .chatbot-box {
    --left-bar: 335px;
    --min-height: 400px;
    --chatbot-header-height: 82px; }
    @media (max-width: 1410px) {
      .chatbot-area .chatbot-tab-pane .chatbot-box {
        --min-height: 500px; } }
    @media (max-width: 1265px) {
      .chatbot-area .chatbot-tab-pane .chatbot-box {
        --min-height: 520px; } }
    @media (max-width: 1155px) {
      .chatbot-area .chatbot-tab-pane .chatbot-box {
        --min-height: 560px; } }
    @media (min-width: 992px) {
      .chatbot-area .chatbot-tab-pane .chatbot-box {
        display: grid;
        grid-template-columns: var(--left-bar) 1fr; } }
    @media (min-width: 992px) {
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-left-part .chatbot-left-header {
        height: var(--chatbot-header-height); } }
    .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-left-part .chatbot-left-header .form-control.search-bar {
      border-color: transparent;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.7663 18.5889L14.7962 13.6188C16.1506 11.9623 16.8165 9.84866 16.6562 7.71497C16.4959 5.58128 15.5216 3.59083 13.9349 2.15534C12.3482 0.719841 10.2704 -0.0508742 8.13136 0.00260835C5.99233 0.0560909 3.95568 0.929679 2.44268 2.44268C0.929679 3.95568 0.0560909 5.99233 0.00260835 8.13136C-0.0508742 10.2704 0.719841 12.3482 2.15534 13.9349C3.59083 15.5216 5.58128 16.4959 7.71497 16.6562C9.84866 16.8165 11.9623 16.1506 13.6188 14.7962L18.5889 19.7663C18.7459 19.9179 18.9563 20.0019 19.1746 20C19.3929 19.9981 19.6017 19.9105 19.7561 19.7561C19.9105 19.6017 19.9981 19.3929 20 19.1746C20.0019 18.9563 19.9179 18.7459 19.7663 18.5889ZM8.35314 15.0143C7.03568 15.0143 5.74781 14.6237 4.65238 13.8917C3.55695 13.1598 2.70317 12.1194 2.199 10.9023C1.69483 9.6851 1.56292 8.34575 1.81994 7.05361C2.07697 5.76146 2.71138 4.57455 3.64297 3.64297C4.57455 2.71138 5.76146 2.07697 7.05361 1.81994C8.34575 1.56292 9.6851 1.69483 10.9023 2.199C12.1194 2.70317 13.1598 3.55695 13.8917 4.65238C14.6237 5.74781 15.0143 7.03568 15.0143 8.35314C15.0124 10.1192 14.3099 11.8123 13.0611 13.0611C11.8123 14.3099 10.1192 15.0124 8.35314 15.0143Z' fill='%238383B0'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: 20px center;
      background-size: 16px;
      transition: all 0.2s linear;
      padding-left: 45px;
      z-index: 20;
      position: relative;
      height: 40px; }
    .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-left-part .chatbot-user-list1 {
      height: var(--min-height);
      overflow-y: scroll;
      z-index: 230; }
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-left-part .chatbot-user-list1 .user-name {
        font-weight: 600;
        font-size: 14px !important; }
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-left-part .chatbot-user-list1 .user-list-items img {
        width: 42px;
        height: 42px; }
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-left-part .chatbot-user-list1::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 10px; }
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-left-part .chatbot-user-list1::-webkit-scrollbar {
        width: 3px !important; }
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-left-part .chatbot-user-list1::-webkit-scrollbar-thumb {
        background-color: var(--clr-gray);
        border-radius: 10px; }
    .chatbot-area .chatbot-tab-pane .chatbot-box .active-user-list ul li {
      cursor: pointer; }
      .chatbot-area .chatbot-tab-pane .chatbot-box .active-user-list ul li .btn img {
        width: 42px;
        height: 42px; }
    @media (max-width: 1200px) {
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part .activeLiveChat .active .user-name {
        font-size: 12px; } }
    @media (max-width: 991px) {
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part .activeLiveChat .active div img {
        width: 30px; } }
    .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part .active-user .user-name {
      font-weight: 500; }
      @media (min-width: 991px) and (max-width: 1200px) {
        .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part .active-user .user-name {
          font-size: 12px; } }
    @media (max-width: 1200px) {
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part .active-user p small {
        font-size: 10px; } }
    @media (min-width: 992px) {
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part .chatbot-live {
        height: var(--min-height); } }
    @media (max-width: 991px) {
      .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part .chatbot-live {
        display: none; } }
    .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part .chateditorBox .chatBox {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 5px; }
    .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part .chateditorBox .cb-left {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 5px; }
    .chatbot-area .chatbot-tab-pane .chatbot-box .chatbot-right-part div#chat {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 500px; }
    .chatbot-area .chatbot-tab-pane .chatbot-box .persionOne .person-pic img,
    .chatbot-area .chatbot-tab-pane .chatbot-box .reply-chat .person-pic img {
      width: 28px;
      height: 28px; }
    .chatbot-area .chatbot-tab-pane .chatbot-box .persionOne .chat-text,
    .chatbot-area .chatbot-tab-pane .chatbot-box .reply-chat .chat-text {
      border-radius: 12px 12px 12px 0px; }
    .chatbot-area .chatbot-tab-pane .chatbot-box .reply-chat .chat-text {
      border-radius: 12px 12px 0px 12px;
      background-color: #FFF1DB; }
  .chatbot-area .activeChatUser {
    z-index: 50; }
    .chatbot-area .activeChatUser .btn img {
      width: 42px;
      height: 42px; }
      @media (max-width: 1200px) {
        .chatbot-area .activeChatUser .btn img {
          width: 36px;
          height: 36px; } }
    .chatbot-area .activeChatUser .btn .isActive.end-0 {
      right: 3px !important; }

/*css for chatbot-tab-pane  END*/

/*# sourceMappingURL=style.css.map */
