:root {
  --clr-primary: #5964e0;
}

.text-clr-primary {
  color: var(--clr-primary) !important;
}

// seassion style

.participation-imgs {
  li {
    margin-left: -15px;

    img {
      width: 30px;
      height: 30px;
      border: 2px solid #fff;
    }
  }
}

// style for massage
.conversation-time {
  .time {
    font-size: 10px;
    color: #999A9F;
  }

  .line {
    height: 1px;
    background-color: #E0E9ED;
    width: 100%;
  }
}

.chatbot-area {
  .chatbot-tab-pane {
    .chatbot-box {
      --min-height: 450px;

      .chatbot-right-part {
        .chatbot-live {
          height: var(--min-height);
        }
      }
    }
  }
}

.continueChat {
  height: 400px;
  overflow-y: scroll;

  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 0 !important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--clr-gray);
    border-radius: 10px;
  }
}

.activeLiveChat {
  .active {
    img {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }
}