.fs-36 {
    font-size: 36px;
}

.login-registration-wrap {
    min-height: 100vh;
    display: flex;
    background: #fff;
}

.login-registration-banner{
    flex: 1 0 64%;

    .banner-image-space {
        min-height: 100vh;
        background: url('../img/login-registration-bg.webp');
        object-fit: contain;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .login-registration-banner-img {
        img {
            object-fit: cover;
        }
    }
}
.login-registration-form-wrap{
    flex: 1 0 36%;

    .login-registration-form-innder-wrap {
        height: 100vh;
        .already-have-member {
            padding-bottom: 55px;
        }
    }
    
    padding-inline: 120px 80px;
    .login-registration-inner {
        
        min-width: 390px;
        max-width: 470px;
        width: 100%;

        .dark-logo {
            max-width: 273px;
            margin-bottom: 12px;
        }
        .login-page-list {
            margin-top: 25px;
            gap: 8px;
            .login-page-list-item {
                gap: 16px;
            }
        }

        .student-teacher-select-label {
            
            .input-border {
                border: 1px solid  #E6E6EC;
                box-shadow: 2px 3px 0px 0px #E6E6EC;
                border-radius: 12px;
            }

            padding: 27px 24px;
            width: 100%;
            background: #fff;
            border-radius: 12px;


            position: relative;
            padding-left: 64px;
            .activeCheck,
            .defaultCheck {
                position: absolute;
                left: 24px;
                top: calc(50% - 12px);
                width: 24px;
                height: 24px;
            }
            .activeCheck{
                display: none;
            }
            
        }
        
        .student-teacher-select {
            .student-select-login {
                position: relative;
                &::after {
                    position: absolute;
                    content: '';
                    right: 12px;
                    bottom: 0;
                    width: 68px;
                    height: 71px;
                    background: url('../img/select-student-login.svg');
                    z-index: 99;
                }
            }
            .teacher-select-login {
                position: relative;
                &::after {
                    position: absolute;
                    content: '';
                    right: 12px;
                    bottom: 0;
                    width: 69px;
                    height: 74px;
                    background: url('../img/select-teacher-login.svg');
                    z-index: 99;
                }
            }
            .student-teacher-select-bg-color {
                background-color: transparent;
                z-index: 8;
                border-radius: 12px;
            }
            label {
                input {
                    &:checked~ {
                        .defaultCheck{
                            display: none;
                            z-index: 99;
                        }
                        .activeCheck{
                            display: block !important;
                            z-index: 99;
                        }

                        .input-border {
                            box-shadow: 3px 5px 0px 0px #5964E0;
                            border-radius: 12px;
                            border: 1px solid  #F3F4FF;
                        }
                        .student-teacher-select-bg-color {
                            background-color: #F3F4FF;
                            z-index: 5;
                            border-radius: 12px;
                        }
                        .check-label {
                            z-index: 99;
                        }
                        
                    }
                }
            }
        }


        
    }
}

.login-registration-form {
    input[type=text], input[type=email], input[type=password] {
        width: 100%;
    }
    .btn-save {
        height: 50px;
        margin-top: 15px;
        &:hover {
            span {
                svg * {
                    stroke: #5964E0;
                }
            }
        }

    }
}





